
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ancestries/">
      
      
        <link rel="next" href="../classes/berserker/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Backgrounds - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#back-out-of-retirement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backgrounds
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-out-of-retirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back Out of Retirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devoted-protector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devoted Protector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academy-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academy Dropout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#made-a-bad-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Made a BAD Choice.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haunted-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haunted Past
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ear-to-the-ground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ear to the Ground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ive-been-around" class="md-nav__link">
    <span class="md-ellipsis">
      
        What? I've Been Around
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acrobat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acrobat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wild One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fey-touched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fey Touched
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survivalist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Survivalist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-at-sea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home at Sea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-home-underground" class="md-nav__link">
    <span class="md-ellipsis">
      
        At Home Underground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raised-by-goblins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raised by Goblins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-it-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change It Up!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-buff" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Buff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#former-con-artist" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Former) Con Artist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secretly-undead" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Secretly) Undead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taste-for-the-finer-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste for the Finer Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fearless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fearless.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-dumb-im-smart-sometimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        So Dumb I'm Smart Sometimes.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wily-underdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wily Underdog.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bumblewise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bumblewise.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accidental-acrobat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accidental Acrobat.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradesmanartisan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tradesman/Artisan.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#back-out-of-retirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back Out of Retirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devoted-protector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devoted Protector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academy-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academy Dropout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#made-a-bad-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Made a BAD Choice.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haunted-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haunted Past
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ear-to-the-ground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ear to the Ground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ive-been-around" class="md-nav__link">
    <span class="md-ellipsis">
      
        What? I've Been Around
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acrobat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acrobat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wild-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wild One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fey-touched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fey Touched
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survivalist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Survivalist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-at-sea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home at Sea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-home-underground" class="md-nav__link">
    <span class="md-ellipsis">
      
        At Home Underground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raised-by-goblins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raised by Goblins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-it-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change It Up!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-buff" class="md-nav__link">
    <span class="md-ellipsis">
      
        History Buff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#former-con-artist" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Former) Con Artist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secretly-undead" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Secretly) Undead
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taste-for-the-finer-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taste for the Finer Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fearless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fearless.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-dumb-im-smart-sometimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        So Dumb I'm Smart Sometimes.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wily-underdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wily Underdog.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bumblewise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bumblewise.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accidental-acrobat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accidental Acrobat.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradesmanartisan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tradesman/Artisan.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Backgrounds</h1>

<p>Backgrounds provide a glimpse into your character's past-how they were raised, the skills they honed before becoming an adventurer, or even their defining personality traits. Feel free to adapt or reimagine these backgrounds to suit your character's story. Choose 1 background:</p>
<h4 id="back-out-of-retirement">Back Out of Retirement</h4>
<p>You've forgotten more than most adventurers these days know! Talk with your GM, what made you come out of retirement?</p>
<div class="admonition success">
<p class="admonition-title">Let's see if I remember how to do this...</p>
<p>You may gain 1 Wound to use an ability or cast a spell as if you were 1 level higher.</p>
</div>
<div class="admonition success">
<p class="admonition-title">These old bones.</p>
<p>Your age has long since started to show. -1 max Wounds.</p>
</div>
<h4 id="devoted-protector">Devoted Protector</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Choose 1 ally in your party. You can survive +3 max Wounds as long as they are nearby. Whenever they take a Wound, you do too.</p>
</div>
<h4 id="academy-dropout">Academy Dropout</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>School just isn't for everyone! You learn by experience in the real world (or at least that's what you tell yourself). Learn any 1 Utility Spell.</p>
</div>
<h4 id="made-a-bad-choice">Made a BAD Choice.</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Start with 500 or 1000 extra gold, or an uncommon/rare magical item (that your GM allows). Gain an equally powerful curse or enemy who wants it back. If you choose this background, your GM may allow you to choose another.</p>
</div>
<h4 id="haunted-past">Haunted Past</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You are haunted by voices that occasionally give you cryptic advice. The voices are sometimes VERY helpful. Other times they only want to see you suffer. Advantage against fear.</p>
</div>
<h4 id="ear-to-the-ground">Ear to the Ground</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Advantage on checks to know or obtain gossip for events that will soon happen or have happened less than 1 year ago.</p>
</div>
<h4 id="what-ive-been-around">What? I've Been Around</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>1/per location (or at the GM's discretion). You happen to know JUST the person who has the information you're looking for, or could get you out of a jam, and… Roll 1d20:
- 1-5. They want you DEAD.
- 6-12. You owe them money.
- 13-19. They can be convinced to help you..
- 20. They are your biggest fan/are madly in love with you.</p>
</div>
<h4 id="acrobat">Acrobat</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Can be thrown by a larger ally, REALLY far. Half damage from falling and forced movement.</p>
</div>
<h4 id="wild-one">Wild One</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Whether it is the sticks or flowers in your hair, your smell, or the way you carry yourself, wild creatures are less frightened of you and more willing to aid you. +1 Naturecraft. While Field Resting, roll your Hit Dice with advantage while in the wild.</p>
</div>
<h4 id="fey-touched">Fey Touched</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You take half damage from all magical effects, double from weapons made of metal (before armor is applied).</p>
</div>
<h4 id="survivalist">Survivalist</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You never run out of your own personal rations. Anything can be food if you try hard enough! Advantage against poison saves. +1 max Hit Die.</p>
</div>
<h4 id="home-at-sea">Home at Sea</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Recover twice as many Wounds and HP while resting on a ship or near water. You can fill in for a first mate or captain in a pinch. Advantage on water-related skill checks.</p>
</div>
<h4 id="at-home-underground">At Home Underground</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You can dig twice as fast as others. Safe resting locations underground always count as Lavish lodging for you. You struggle to rest (INT save) while it's raining. 'Water… from the SKY?!'</p>
</div>
<h4 id="raised-by-goblins">Raised by Goblins</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You speak Goblin natively (much better than one who has learned it later in life). You automatically notice and can avoid crudely-made traps and have advantage to notice and disarm more sophisticated traps.</p>
</div>
<h4 id="change-it-up">Change It Up!</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You can choose any other ancestry to be raised by instead, and exchange the known language and get 1 helpful/iconic ability those people would inculcate (e.g., Dwarves know Dwarvish and are very good with smithing or stonecraft).</p>
</div>
<h4 id="history-buff">History Buff</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Advantage on all Lore checks related to knowledge about items, facts, or events that happened more than 100 years ago.</p>
</div>
<h4 id="former-con-artist">(Former) Con Artist</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You can forge most documents or mimic voices flawlessly. You have a criminal contact in most major cities. However, your reputation often precedes you-until you prove yourself to be trustworthy.</p>
</div>
<h4 id="secretly-undead">(Secretly) Undead</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Unnatural Resilience: You are immune to disease and do not need to eat, drink, or breathe. Children, animals, and Celestials are uneasy in your presence; many will be horrified to discover your true nature.</p>
</div>
<h4 id="taste-for-the-finer-things">Taste for the Finer Things</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You always have up-to-date knowledge of the customs and dress of the upper classes and may even know many of their secrets. Advantage on Influence checks with the upper class.</p>
</div>
<h4 id="fearless">Fearless.</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>You are immune to the Frightened condition. +1 Initiative. -1 Armor.</p>
</div>
<h4 id="so-dumb-im-smart-sometimes">So Dumb I'm Smart Sometimes.</h4>
<p>(Req.  0 or negative INT at character creation.) </p>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Reroll an INT-related skill check, 1/day. Reroll a failed INT save with advantage, 1/Safe Rest.</p>
</div>
<h4 id="wily-underdog">Wily Underdog.</h4>
<p>(Req. 0 or negative STR at character creation.) </p>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Reroll a failed STR-related roll (e.g., STR attack, STR save, Might check) and use another stat instead, 1/day.</p>
</div>
<h4 id="bumblewise">Bumblewise.</h4>
<p>(Req. 0 or negative WIL at character creation.) </p>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>A result of 1 or less on any WIL-related roll counts as a natural 20 (WIL save, Naturecraft, Perception, Influence, or Insight check).</p>
</div>
<h4 id="accidental-acrobat">Accidental Acrobat.</h4>
<p>(Req. 0 or negative DEX at character creation.) </p>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Whenever you fail a DEX-related roll (e.g., DEX attack, DEX save, Stealth check, Finesse check), you may roll again. If you still fail, the consequences are BAD.</p>
</div>
<h4 id="tradesmanartisan">Tradesman/Artisan.</h4>
<div class="admonition success">
<p class="admonition-title">Background Feat</p>
<p>Choose a profession (Baker/Cook, Smith, Stonemason, Weaver, Leatherworker, etc.). Checks you make related to that profession are made with advantage. You also retain special knowledge related to your profession.</p>
</div>
<blockquote>
<p>Make It Your Own! Remember, backgrounds are just a starting point-you're free to adjust, reimagine, or completely rewrite them to suit your character's story. If you want to know a Utility Spell but don't like the Academy Dropout flavor, come up with a different reason why your character might know it. Maybe they learned it from a traveling bard or discovered it etched into an ancient relic. </p>
<p>Feel free to swap traits, change the flavor text, or blend backgrounds together. Haunted Past might become Blessed by Spirits if your character views their otherworldly voices as guardians rather than tormentors.</p>
<p>Work with your GM to ensure any changes align with your game's setting and are balanced with other backgrounds. These are here to inspire creativity-what you build with them is entirely up to you!</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>