
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../shadowmancer/">
      
      
        <link rel="next" href="../songweaver/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Shepherd - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shepherd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shepherd
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sacred-graces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sacred Graces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luminary-of-mercy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luminary of Mercy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Luminary of Mercy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luminary-of-malice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luminary of Malice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Luminary of Malice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sacred-graces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sacred Graces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luminary-of-mercy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luminary of Mercy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Luminary of Mercy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luminary-of-malice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luminary of Malice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Luminary of Malice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shepherd">Shepherd</h1>
<p>Let all who are afflicted come. I will mend thy bones and soothe thy wounds. Thou shalt revere the gifts of life and death, neither of which is ever given or taken. Rather, we are all souls merely journeying between this realm and that of the beyond. But alas, often do these wandering souls find themselves bereft of guidance. Thus falls upon the Shepherd the solemn duty—to be a beacon of light to those ensnared in darkness, and darkness to those who, in hubris, deem themselves to be the light.</p>
<p>For many, the journey of service is a difficult path—yet, in this task we are not solitary. Our Lifebinding Spirits, the steadfast companions of our faith, are bound beside us, comforting and aiding us in the stewardship we've been given.</p>
<p>As a Shepherd, you:</p>
<ul>
<li>
<p>Embrace the Balance. Embody the forces of Life and Death, wielding spells from your chosen domains. As you walk the path of balance, ponder which way the scales shall tip: towards healing or harm?</p>
</li>
<li>
<p>Lead a Faithful Companion. Summon a Lifebinding spirit to your side, providing invaluable support in battle. Whether bolstering allies with healing or smiting foes with righteous fury, your spirit companion stands ready to aid in the struggle. </p>
</li>
</ul>
<h2 id="core-stats">Core Stats</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Key Stats</strong></th>
<th style="text-align: left;">WIL, STR</th>
<th style="text-align: left;"><strong>Secondary Stats</strong></th>
<th style="text-align: left;">INT, DEX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hit Die</strong></td>
<td style="text-align: left;">1d10</td>
<td style="text-align: left;"><strong>Starting HP</strong></td>
<td style="text-align: left;">17</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Armor</strong></td>
<td style="text-align: left;">Mail Armor, Shields</td>
<td style="text-align: left;"><strong>Weapons</strong></td>
<td style="text-align: left;">STR Weapons, Wands</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Save Advantage</strong></td>
<td style="text-align: left;">WIL</td>
<td style="text-align: left;"><strong>Save Disadvantage</strong></td>
<td style="text-align: left;">DEX</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="leveling-table">Leveling Table</h2>
<h4 id="level-1">Level 1</h4>
<div class="admonition info">
<p class="admonition-title">Keeper of Life and Death</p>
<p>You know Radiant and Necrotic cantrips.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Searing Light (Action)</p>
<p>Heal or Inflict grievous injuries:</p>
<ul>
<li>
<p>Heal WIL d8 HP to a Dying creature within Reach 6. OR:</p>
</li>
<li>
<p>Inflict WIL d8 radiant damage to an undead or Bloodied enemy within Reach 6.</p>
</li>
</ul>
<p><strong>Usage:</strong> WIL times/Safe Rest</p>
</div>
<h4 id="level-2">Level 2</h4>
<div class="admonition info">
<p class="admonition-title">Mana and Unlock Tier 1 Spells</p>
<p>You unlock tier 1 Radiant and Necrotic spells and gain a mana pool to cast these spells. This mana pool's maximum is always equal to (WILx3)+LVL and recharges on a Safe Rest.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Lifebinding Spirit (Action)</p>
<p>(Radiant Spell, Tier 1) Summon a spirit companion that follows you and is immune to harm. It lasts until you cast this spell again, take a Safe Rest, or it heals a number of times equal to the mana spent summoning it.</p>
<ul>
<li>Action: It attacks or heals a creature within Reach 4. It attacks for 1d6+WIL radiant damage (ignoring armor), or heals for the same amount.</li>
</ul>
<p>Upcasting: Increment its die size by 1 (max d12), +1 healing use.</p>
<p>Note: You and your companion use the same action pool, but count as different creatures. So you can each attack once without Rushed Attacks every round.</p>
</div>
<h4 id="level-3">Level 3</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Choose a Shepherd subclass.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Master of Twilight</p>
<p>Choose 1 Necrotic and 1 Radiant Utility Spell.</p>
</div>
<h4 id="level-4">Level 4</h4>
<div class="admonition info">
<p class="admonition-title">Tier 2 Spells</p>
<p>You may now cast tier 2 spells and upcast spells at tier 2.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-5">Level 5</h4>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 INT or DEX.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Sacred Grace</p>
<p>Choose 2 Sacred Graces.</p>
</div>
<h4 id="level-6">Level 6</h4>
<div class="admonition info">
<p class="admonition-title">Tier 3 Spells</p>
<p>You may now cast tier 3 spells and upcast spells at tier 3.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Master of Twilight (2)</p>
<p>Choose a 2nd Necrotic and Radiant Utility Spell.</p>
</div>
<h4 id="level-7">Level 7</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Shepherd subclass feature.</p>
</div>
<h4 id="level-8">Level 8</h4>
<div class="admonition info">
<p class="admonition-title">Tier 4 Spells</p>
<p>You may now cast tier 4 spells and upcast spells at tier 4.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-9">Level 9</h4>
<div class="admonition info">
<p class="admonition-title">Sacred Grace (2)</p>
<p>Choose a 3rd Sacred Grace.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 INT or DEX.</p>
</div>
<h4 id="level-10">Level 10</h4>
<div class="admonition info">
<p class="admonition-title">Tier 5 Spells</p>
<p>You may now cast tier 5 spells and upcast spells at tier 5.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<h4 id="level-11">Level 11</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Shepherd subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Master of Twilight (3)</p>
<p>You know all Necrotic and Radiant Utility Spells.</p>
</div>
<h4 id="level-12">Level 12</h4>
<div class="admonition info">
<p class="admonition-title">Tier 6 Spells</p>
<p>You may now cast tier 6 spells and upcast spells at tier 6.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-13">Level 13</h4>
<div class="admonition info">
<p class="admonition-title">Sacred Grace (3)</p>
<p>Choose a 4th Sacred Grace.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 INT or DEX.</p>
</div>
<h4 id="level-14">Level 14</h4>
<div class="admonition info">
<p class="admonition-title">Tier 7 Spells</p>
<p>You may now cast tier 7 spells and upcast spells at tier 7.</p>
</div>
<h4 id="level-15">Level 15</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Shepherd subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<h4 id="level-16">Level 16</h4>
<div class="admonition info">
<p class="admonition-title">Tier 8 Spells</p>
<p>You may now cast tier 8 spells and upcast spells at tier 8.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-17">Level 17</h4>
<div class="admonition info">
<p class="admonition-title">Revitalizing Blessing</p>
<p>Whenever you roll a 6 or higher on one or more healing die, the target may recover one Wound.</p>
<p><strong>Usage:</strong> 1/round</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 INT or DEX.</p>
</div>
<h4 id="level-18">Level 18</h4>
<div class="admonition info">
<p class="admonition-title">Tier 9 Spells</p>
<p>You may now cast tier 9 spells and upcast spells at tier 9.</p>
</div>
<h4 id="level-19">Level 19</h4>
<div class="admonition info">
<p class="admonition-title">Epic Boon</p>
<p>Choose an Epic Boon (see pg. 23 of the GM's Guide).</p>
</div>
<h4 id="level-20">Level 20</h4>
<div class="admonition info">
<p class="admonition-title">Twilight Sage</p>
<p>+1 to any 2 of your stats. Your Lifebinding Spirit rolls twice as many dice.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<hr />
<h2 id="class-features">Class Features</h2>
<h3 id="sacred-graces">Sacred Graces</h3>
<div class="admonition note">
<p class="admonition-title">Assist Me, My Friend!</p>
<p>Whenever you make your first melee attack each round, you may add your Lifebinding Spirit's damage to the attack.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Empowered Companion</p>
<p>Whenever you spend mana to call forth your Lifebinding Spirit, you cast it as if you spent 1 additional mana (ignoring the typical spell tier restrictions). The maximum die size is now a d20.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Guiding Spirit</p>
<p>When your Lifebinding Spirit rolls a 6 or higher on its damage die, the target begins to glow with radiant light. The next attack against that target has advantage.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Hasty Companion</p>
<p>+4 Reach for your Lifebinding Spirit. It can also act for free when summoned.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Illuminate Soul (Action)</p>
<p>A creature within 6 spaces begins to glow with radiant light. For 1 Round, attacks against them are made with your choice of advantage or disadvantage.</p>
<p><strong>Usage:</strong> WIL times/Safe Rest</p>
</div>
<div class="admonition note">
<p class="admonition-title">Light Bearer</p>
<p>Regain 1 use of Searing Light when you roll Initiative (this expires if unspent at the end of combat).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Not Beyond MY Reach</p>
<p>You may target creatures who have been dead less than 1 round for healing. For every 10 HP a dead creature is healed this way, you may have them recover 1 Wound instead (you must heal at least 1 Wound to revive them).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Vengeful Spirit (Action)</p>
<p>Your Lifebinding Spirit sacrifices itself to transform into a swirling vortex of radiant light. At the end of your turn, it damages all enemies within 3 spaces of you, ignoring armor and cover. This lasts for a number of rounds equal to the healing charges left on the Lifebinding Spirit. This effect ends early if you summon your spirit again.</p>
</div>
<hr />
<h2 id="subclasses">Subclasses</h2>
<h3 id="luminary-of-mercy">Luminary of Mercy</h3>
<h4 id="level-3_1">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Merciful Healing</p>
<p>When an effect caused by you heals a Dying creature, they are healed for twice as much. (1/round) Your Lifebinding Spirit can act for free while you are Dying.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Life is Beautiful</p>
<p>Harmless and lovely creatures such as butterflies and humming birds are attracted to your presence and often follow you. Flowers bloom more vibrantly in your presence.</p>
</div>
<h4 id="level-7_1">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Conduit of Light</p>
<p>When an effect caused by you would heal HP, you may expend 1 use of Searing Light to heal (or damage, ignoring armor) another target within 6 spaces of yourself for the same amount.</p>
</div>
<h4 id="level-11_1">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Powerful Healer</p>
<p>Whenever you would roll dice to heal damage, you may instead heal the max amount you could roll, or give that many temp HP.</p>
<p><strong>Usage:</strong> WIL times/Safe Rest</p>
</div>
<h4 id="level-15_1">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">Empowered Conduit</p>
<p>Your Conduit of Light may target 1 additional creature. Regain 1 charge of Searing Light when you roll Initiative (this expires if unspent at the end of combat).</p>
</div>
<h3 id="luminary-of-malice">Luminary of Malice</h3>
<h4 id="level-3_2">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Soul Reaper</p>
<p>When you use Searing Light to harm an enemy, make a 2nd enemy within range take the same amount of damage (ignoring armor).</p>
</div>
<div class="admonition example">
<p class="admonition-title">Harbinger of Decay</p>
<p>Vibrant colors and lovely smells are suppressed near you. Foods spoil more rapidly in your presence, and you frequently awaken to flies wherever you lodge. You may have your Lifebinding Spirit shift into a deathly version of itself (a zombie dog, a devious imp, etc.) and have its damage type become necrotic.</p>
</div>
<h4 id="level-7_2">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Veilwalker's Blessing (Reaction)</p>
<p>Trigger: when you would drop to 0 HP. Drop to 1 HP instead and force an enemy within 6 spaces to make a STR save. On a failure, they become Bloodied, or if they are already Bloodied, they drop to 0 HP.</p>
<p><strong>Usage:</strong> 1/Safe Rest</p>
</div>
<h4 id="level-11_2">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Deathbringer's Touch</p>
<p>Your first melee attack each round against a Bloodied creature is an automatic critical hit. Your Lifebinding Spirit deals additional damage equal to your STR.</p>
</div>
<h4 id="level-15_2">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">Conduit of Death</p>
<p>Your Veilwalker's Blessing ability recharges when you roll Initiative. This charge is lost if unspent at the end of combat.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>