
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../backgrounds/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Ancestries - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ancestries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ancestries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dwarf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dwarf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halfling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gnome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bunbun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bunbun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragonborn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dragonborn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiendkin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiendkin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goblin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goblin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kobold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#birdfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Birdfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celestial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celestial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystalborn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystalborn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dryadshroomling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dryad/Shroomling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#half-giant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Half-Giant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minotaurbeastfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minotaur/Beastfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oozelingconstruct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oozeling/Construct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planarbeing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planarbeing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ratfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoatling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stoatling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtlefolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turtlefolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyrdling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wyrdling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#human" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dwarf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dwarf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halfling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halfling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gnome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bunbun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bunbun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragonborn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dragonborn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiendkin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiendkin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goblin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goblin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kobold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kobold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#birdfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Birdfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celestial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celestial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystalborn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystalborn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dryadshroomling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dryad/Shroomling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#half-giant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Half-Giant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minotaurbeastfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minotaur/Beastfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oozelingconstruct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oozeling/Construct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planarbeing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planarbeing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ratfolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ratfolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoatling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stoatling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtlefolk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turtlefolk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyrdling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wyrdling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ancestries">Ancestries</h1>
<p>Your kin, lineage, heritage, or race—this is how your character was born and how others see you at first glance. You may be a dwarf raised in the mines under the mountain with countless other dwarves, or you may be an elf raised by goblins! It's up to you to choose how your character began. Choose 1 ancestry and add its bonus to your character sheet.</p>
<hr />
<h2 id="human">Human</h2>
<blockquote>
<p>Common | Medium</p>
</blockquote>
<p>Found in every terrain and environment, their curiosity and ambition drive them to explore every corner of the world, making them a ubiquitous and versatile race.</p>
<div class="admonition note">
<p class="admonition-title">Tenacious</p>
<p>+1 to all skills and Initiative.</p>
</div>
<hr />
<h2 id="dwarf">Dwarf</h2>
<blockquote>
<p>Common | Medium</p>
</blockquote>
<p>Dwarf, in the old language, means 'stone.' You are resilient, solid, stout. Even when driven to exhaustion, you will not falter. Forgoing speed, you are gifted with physical vitality and a belly that can handle the finest (and worst) consumables this world has to offer.</p>
<div class="admonition note">
<p class="admonition-title">Stout</p>
<p>+2 max Hit Dice, +1 max Wounds, -1 Speed. You know Dwarvish if your INT is not negative.</p>
</div>
<hr />
<h2 id="elf">Elf</h2>
<blockquote>
<p>Common | Medium</p>
</blockquote>
<p>Elves epitomize swiftness and grace. Their tall, slender forms belie their innate speed, grace, and wit. Formidable in both diplomacy and combat, elves strike swiftly, often preventing the worst by acting first.</p>
<div class="admonition note">
<p class="admonition-title">Lithe</p>
<p>Advantage on Initiative, +1 Speed. You know Elvish if your INT is not negative.</p>
</div>
<hr />
<h2 id="halfling">Halfling</h2>
<blockquote>
<p>Common | Small</p>
</blockquote>
<p>Kind of like a human, but smaller (except for the feet). Where does our luck come from? Well…you know what they say about rabbit feet? Well, we've got feet for days compared to them. Imagine the amount of luck you could fit into these bad boys!</p>
<div class="admonition note">
<p class="admonition-title">Elusive</p>
<p>+1 to Stealth. If you fail a save, you can succeed instead, 1/Safe Rest.</p>
</div>
<hr />
<h2 id="gnome">Gnome</h2>
<blockquote>
<p>Common | Small</p>
</blockquote>
<p>Eccentric, curious, and perpetually optimistic, gnomes are cheerful—especially when compared to their typically grumpier and larger kin, the dwarves. Known for their tinkering, spreading cheer, and playful antics, gnomes pursue their passions with a scatterbrained enthusiasm.</p>
<div class="admonition note">
<p class="admonition-title">Optimistic</p>
<p>Allow an ally within Reach 6 to reroll any single die, resets when healed to your max HP. -1 Speed. You know Dwarvish if your INT is not negative (but you call it Gnomish, of course).</p>
</div>
<hr />
<h2 id="bunbun">Bunbun</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Bunbun are agile and unpredictable, using their powerful legs to leap great distances and catch foes off guard. Facing a Bunbun means contending with an opponent who can strike from unexpected angles and swiftly reposition themselves in the heat of battle.</p>
<div class="admonition note">
<p class="admonition-title">Bunny Legs</p>
<p>Before Interposing or after Defending (after damage), hop up to your Speed in any direction for free, 1/encounter.</p>
</div>
<hr />
<h2 id="dragonborn">Dragonborn</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>The soul of a dragon burns within you, the scales of your body are like forged steel. You are a kiln and your heritage the coals that stoke your flames. Call upon your wrath, to speak in the tongue of your ancestors and imbue unbridled fury into your attacks.</p>
<div class="admonition note">
<p class="admonition-title">Draconic Heritage</p>
<p>+1 Armor. When you attack: deal an additional LVL+KEY damage (ignoring armor) divided as you choose among any of your targets; recharges whenever you Safe Rest or gain a Wound. You know Draconic if your INT is not negative.</p>
</div>
<hr />
<h2 id="fiendkin">Fiendkin</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Said to have been born from the union of man and fiend, or from a cursed bloodline, Fiendkin often find themselves outcasts in society. Yet, they embody determination in the face of adversity. Their ancestors didn't emerge from the depths of the Everflame to succumb to minor setbacks!</p>
<div class="admonition note">
<p class="admonition-title">Flameborn</p>
<p>1 of your neutral saves is advantaged instead. You know Infernal if your INT is not negative.</p>
</div>
<hr />
<h2 id="goblin">Goblin</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Green, cunning, and perpetually vilified, Goblins thrive on the edge of chaos. For a Goblin, vanishing into the shadows is not just a skill—it's an identity. After all, what kind of Goblin would you be if you couldn't slip away unnoticed?</p>
<div class="admonition note">
<p class="admonition-title">Skedaddle</p>
<p>Can move 2 spaces for free after you become the target of an attack or negative effect (after damage, ignoring difficult terrain). You know Goblin if your INT is not negative.</p>
</div>
<hr />
<h2 id="kobold">Kobold</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Small, often maniacal, and dragon-obsessed. Kobolds thrive in the shadows, finding ingenious ways to survive despite their diminutive size. Underestimated by many, Kobolds prove time and again that even the smallest among us can wield great power.</p>
<div class="admonition note">
<p class="admonition-title">Wily</p>
<p>Force an enemy to reroll a non-critical attack against you, 1/encounter. +3 to Influence friendly characters. Advantage on skill checks related to dragons. You know Draconic if your INT is not negative.</p>
</div>
<hr />
<h2 id="orc">Orc</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Just when you think you've bested a mighty Orc, you've merely succeeded in rousing their anger. Engaging in combat with an Orc is no endeavor for the weak-willed. While others may cower before death's approach, Orcs boldly defy its grasp.</p>
<div class="admonition note">
<p class="admonition-title">Relentless</p>
<p>When you would drop to 0 HP, you may set your HP to LVL instead, 1/Safe Rest. +1 Might. You know Goblin if your INT is not negative (but you call it Orcish, of course).</p>
</div>
<hr />
<h2 id="birdfolk">Birdfolk</h2>
<blockquote>
<p>Exotic | Small or Medium</p>
</blockquote>
<p>Birdfolk find sanctuary not in stone or chains, but within the boundless expanse of the sky. However, the gift of flight comes at a cost—hollow bones, and commensurate frailty.</p>
<div class="admonition note">
<p class="admonition-title">Hollow Bones</p>
<p>You have a fly Speed as long as you are wearing armor no heavier than Leather. Crits against you are Vicious (the attacker rolls 1 additional die). Forced movement moves you twice as far.</p>
</div>
<hr />
<h2 id="celestial">Celestial</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Descendants of divine beings, Celestials carry an aura of nobility and grace. Their innate connection to the higher planes allows them to resist the effects of misfortune, standing strong where others may falter.</p>
<div class="admonition note">
<p class="admonition-title">Highborn</p>
<p>Your disadvantaged save is Neutral instead. You know Celestial if your INT isn't negative.</p>
</div>
<hr />
<h2 id="changeling">Changeling</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Often hunted for their silver blood, Changelings are natural survivors, slipping into new identities with ease. Changelings that shift too often typically aren't long for the world—they can struggle to remember who they once were, becoming little more than reflections of the faces they wear.</p>
<div class="admonition note">
<p class="admonition-title">New Place, New Face</p>
<p>+2 shifting skill points. You may take on the appearance of any ancestry. When you do, you may place your 2 shifting skill points into any 1 skill. 1/day.</p>
</div>
<hr />
<h2 id="crystalborn">Crystalborn</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Formed from living crystal, the Crystalborn are beings of dazzling beauty and otherworldly toughness. Their translucent bodies refract light and sound, granting them unique abilities in combat.</p>
<div class="admonition note">
<p class="admonition-title">Reflective Aura</p>
<p>When you Defend, gain KEY armor and deal KEY damage back to the attacker. 1/encounter.</p>
</div>
<hr />
<h2 id="dryadshroomling">Dryad/Shroomling</h2>
<blockquote>
<p>Exotic | Small or Med</p>
</blockquote>
<p>Tied to the natural world, Dryads and Shroomlings embody the balance between flora and fauna. Their unique physiology releases toxic spores when harmed, providing a natural defense against those who dare to harm them.</p>
<div class="admonition note">
<p class="admonition-title">Danger Pollen/Spores</p>
<p>Whenever an enemy causes you one or more Wounds, you excrete soporific spores: all adjacent enemies are Dazed. You know Elvish if your INT is not negative.</p>
</div>
<hr />
<h2 id="half-giant">Half-Giant</h2>
<blockquote>
<p>Exotic | Large</p>
</blockquote>
<p>Towering beings whose strength is as immovable as the mountains they call home. Their sheer size and resilience make them fearsome opponents, capable of surviving even devastating blows.</p>
<div class="admonition note">
<p class="admonition-title">Strength of Stone</p>
<p>Force an enemy to reroll a crit against you, 1/encounter. +2 Might. You know Dwarvish if your INT is not negative.</p>
</div>
<hr />
<h2 id="minotaurbeastfolk">Minotaur/Beastfolk</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>Minotaur and other Beastfolk embody a primal connection to The Wild, combining strength with natural agility. Their powerful build allows them to move swiftly, whether repositioning to outflank foes or charging in with unstoppable force.</p>
<div class="admonition note">
<p class="admonition-title">Charge</p>
<p>When you move at least 4 spaces, you can push a creature in your path. Medium: 1 space; Small/Tiny: up to 2 spaces. 1/turn.</p>
</div>
<hr />
<h2 id="oozelingconstruct">Oozeling/Construct</h2>
<blockquote>
<p>Exotic | Small or Med</p>
</blockquote>
<p>What even is a 'PeOpLe' anyway? So what if your heart pumps oil instead of blood, so what if you don't even have a heart!? If you can squish yourself into a pair of pants, or swing a sword like everyone else, who's to say you can't be a pEOpLe, too?!</p>
<div class="admonition note">
<p class="admonition-title">Odd Constitution</p>
<p>Increment your Hit Dice one step (d6 » d8 » d10 » d12 » d20); they always heal you for the maximum amount. Magical healing always heals you for the minimum amount.</p>
</div>
<hr />
<h2 id="planarbeing">Planarbeing</h2>
<blockquote>
<p>Exotic | Medium</p>
</blockquote>
<p>You are not from this plane of existence—your soul is not as strongly tethered to it as others. But with this vulnerability comes power, the ability to temporarily shift from one plane to another in times of dire need.</p>
<div class="admonition note">
<p class="admonition-title">Planeshift</p>
<p>Whenever you Defend, you can gain 1 Wound to temporarily phase out of the material plane and ignore the damage. -2 max Wounds.</p>
</div>
<hr />
<h2 id="ratfolk">Ratfolk</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Ratfolk are survivors, thriving in the shadows of society where others fear to tread. Agile, resourceful, and fiercely loyal to their own, they have a knack for turning scraps into solutions.</p>
<div class="admonition note">
<p class="admonition-title">Scurry</p>
<p>Gain +2 armor if you moved on your last turn.</p>
</div>
<hr />
<h2 id="stoatling">Stoatling</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Stoatlings may be small, but they're far from weak. With fierce determination and warrior hearts, they can take down foes many times their size. Their agility and tenacity let them exploit larger enemies' weaknesses, turning their size into a lethal advantage.</p>
<div class="admonition note">
<p class="admonition-title">Small But Ferocious</p>
<p>Whenever you make a single-target attack against a creature larger than you, roll 1 additional d6 for each size category it is larger. They do the same.</p>
</div>
<hr />
<h2 id="turtlefolk">Turtlefolk</h2>
<blockquote>
<p>Exotic | Small or Med</p>
</blockquote>
<p>Turtlefolk take their time in everything they do; they are patient, sturdy, and slow to anger. They rely on their thick shells for protection, making them difficult to harm, but their cautious movements come at the cost of speed.</p>
<div class="admonition note">
<p class="admonition-title">Slow &amp; Steady</p>
<p>+4 Armor, -2 speed.</p>
</div>
<hr />
<h2 id="wyrdling">Wyrdling</h2>
<blockquote>
<p>Exotic | Small</p>
</blockquote>
<p>Unpredictable and chaotic, Wyrdlings are the result of magic gone awry. Their bodies pulse with raw arcane energy, and their mere presence often disturbs the balance of magic around them.</p>
<div class="admonition note">
<p class="admonition-title">Chaotic Surge</p>
<p>Whenever you or a willing ally within Reach 6 casts a tiered spell, you may allow them to roll on the Chaos Table. 1/encounter.</p>
</div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>