
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../berserker/">
      
      
        <link rel="next" href="../commander/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The Cheat - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-cheat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Cheat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#underhanded-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Underhanded Abilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools-of-the-silent-blade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools of the Silent Blade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Silent Blade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-of-the-scoundrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools of the Scoundrel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Scoundrel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#underhanded-abilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Underhanded Abilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools-of-the-silent-blade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools of the Silent Blade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Silent Blade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-of-the-scoundrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools of the Scoundrel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools of the Scoundrel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-cheat">The Cheat</h1>
<p>Cloak and dagger… and dagger. The common Cheat doesn't call herself a Cheat, of course—rather, a streetsmart rogue, a survivalist, or a liberator of unused goods. They are masters of stealth, pickpocketing, and smooth talking. Some of the more vicious ilk are masters of death-dealing as well.</p>
<p>Cheats can be found in every city and byway under countless different names, but they all believe something similar: It's a cruel, merciless world, and those who aim to survive don't have time for silly things like 'morals' or 'honor.' Those are luxuries of the rich and powerful. Honor gets you killed—survival is about taking what you want, when you can. As The Cheat, you can:</p>
<ul>
<li>
<p>Break the rules! You can change the dice you roll to whatever numbers suit you best!</p>
</li>
<li>
<p>Sneak in and backstab enemies with devastating critical hits, taking down even huge, heavily-armored foes with a single blow!</p>
</li>
<li>
<p>Fight dirty with pocket sand, low blows, and vicious blades. When things get out of hand, disappear into the night, and live to cheat another day! </p>
</li>
</ul>
<h2 id="core-stats">Core Stats</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Key Stats</strong></th>
<th style="text-align: left;">DEX, INT</th>
<th style="text-align: left;"><strong>Secondary Stats</strong></th>
<th style="text-align: left;">WIL, STR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hit Die</strong></td>
<td style="text-align: left;">1d6</td>
<td style="text-align: left;"><strong>Starting HP</strong></td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Armor</strong></td>
<td style="text-align: left;">Leather Armor</td>
<td style="text-align: left;"><strong>Weapons</strong></td>
<td style="text-align: left;">DEX Weapons</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Save Advantage</strong></td>
<td style="text-align: left;">DEX</td>
<td style="text-align: left;"><strong>Save Disadvantage</strong></td>
<td style="text-align: left;">WIL</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="leveling-table">Leveling Table</h2>
<h4 id="level-1">Level 1</h4>
<div class="admonition info">
<p class="admonition-title">Sneak Attack</p>
<p>When you crit, deal +1d6 damage.</p>
<p><strong>Usage:</strong> 1/turn</p>
</div>
<div class="admonition info">
<p class="admonition-title">Vicious Opportunist</p>
<p>When you hit a Distracted target with a melee attack, you may change the Primary Die roll to whatever you like (changing it to the max value counts as a crit). Distracted. A target is Distracted if it is adjacent to or Taunted by an ally, or if it cannot see you.</p>
<p><strong>Usage:</strong> 1/turn</p>
</div>
<h4 id="level-2">Level 2</h4>
<div class="admonition info">
<p class="admonition-title">Cheat</p>
<p>You're a well-rounded cheater. Gain the following abilities:</p>
<ul>
<li>
<p>(1/round) You may either Move or Hide for free.</p>
</li>
<li>
<p>(1/day) You may change any skill check to 10+INT.</p>
</li>
<li>
<p>If you roll less than 10 on Initiative, you may change it to 10 instead.</p>
</li>
<li>
<p>You may gain advantage on skill checks while playing any games, competitions, or placing wagers. If you're caught though…</p>
</li>
</ul>
</div>
<h4 id="level-3">Level 3</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Choose a Cheat subclass.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (2)</p>
<p>Your Sneak Attack becomes 1d8.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Thieves' Cant</p>
<p>You learn the secret language of rogues and scoundrels.</p>
</div>
<h4 id="level-4">Level 4</h4>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 DEX or INT.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability</p>
<p>Choose an Underhanded Ability.</p>
</div>
<h4 id="level-5">Level 5</h4>
<div class="admonition info">
<p class="admonition-title">Twist the Blade (Action)</p>
<p>Change one of your Sneak Attack dice to whatever you like.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Quick Read</p>
<p>-(1/encounter) Gain advantage on an Assess check.</p>
<p>-(1/day) Gain advantage on an Examination check.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-6">Level 6</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (2)</p>
<p>Choose a 2nd Underhanded Ability.</p>
</div>
<div class="admonition info">
<p class="admonition-title">THAT'S Not What Happened! (Action)</p>
<p>After a Distracted enemy attacks you, you may change the Primary Die roll to whatever you like (changing the die to the minimum value counts as a miss).</p>
<p><strong>Usage:</strong> 1/Safe Rest</p>
</div>
<h4 id="level-7">Level 7</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Cheat subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (3)</p>
<p>Your Sneak Attack becomes 2d8.</p>
</div>
<h4 id="level-8">Level 8</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (3)</p>
<p>Choose a 3rd Underhanded Ability.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 DEX or INT.</p>
</div>
<h4 id="level-9">Level 9</h4>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (4)</p>
<p>Your Sneak Attack becomes 2d10.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-10">Level 10</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (4)</p>
<p>Choose a 4th Underhanded Ability.</p>
</div>
<h4 id="level-11">Level 11</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Cheat subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (5)</p>
<p>Your Sneak Attack becomes 2d12.</p>
</div>
<h4 id="level-12">Level 12</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (5)</p>
<p>Choose a 5th Underhanded Ability.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 DEX or INT.</p>
</div>
<h4 id="level-13">Level 13</h4>
<div class="admonition info">
<p class="admonition-title">Twist the Blade (2)</p>
<p>You can Twist the Blade for free.</p>
<p><strong>Usage:</strong> 1/turn</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-14">Level 14</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (6)</p>
<p>Choose a 6th Underhanded Ability.</p>
</div>
<h4 id="level-15">Level 15</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Cheat subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (6)</p>
<p>Your Sneak Attack becomes 2d20.</p>
</div>
<h4 id="level-16">Level 16</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (7)</p>
<p>Choose a 7th Underhanded Ability.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 DEX or INT.</p>
</div>
<h4 id="level-17">Level 17</h4>
<div class="admonition info">
<p class="admonition-title">Sneak Attack (7)</p>
<p>Your Sneak Attack becomes 3d20.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 WIL or STR.</p>
</div>
<h4 id="level-18">Level 18</h4>
<div class="admonition info">
<p class="admonition-title">Underhanded Ability (8)</p>
<p>Choose an 8th Underhanded Ability.</p>
</div>
<h4 id="level-19">Level 19</h4>
<div class="admonition info">
<p class="admonition-title">Epic Boon</p>
<p>Choose an Epic Boon (see pg. 23 of the GM's Guide).</p>
</div>
<h4 id="level-20">Level 20</h4>
<div class="admonition info">
<p class="admonition-title">Supreme Execution</p>
<p>+1 to any 2 of your stats. When you attack with a blade, you do not require targets to be Distracted to trigger Vicious Opportunist.</p>
</div>
<hr />
<h2 id="class-features">Class Features</h2>
<h3 id="underhanded-abilities">Underhanded Abilities</h3>
<div class="admonition note">
<p class="admonition-title">'Creative' Accounting</p>
<p>Steal up to INT actions from your next turn (Gain up to INT actions now. The next time you would gain actions, subtract the number stolen). You cannot use this 2 turns in a row.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exploit Weakness (Action)</p>
<p>Make a contested INT check against an enemy. If you win, you can use Vicious Opportunist against them, even if they are not Distracted. This lasts for 1 minute or until you use this ability against another target.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Feinting Attack</p>
<p>If you miss for the 2nd time in a single round, you may change the primary die roll to any result instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">How'd YOU get here?! (2 actions)</p>
<p>'Teleport' up to 4 spaces away, adjacent to a Distracted target, and make a melee attack against them. If you crit, you may "teleport" again.</p>
</div>
<div class="admonition note">
<p class="admonition-title">I'm Outta Here!</p>
<p>When an ally within 4 spaces is crit, you may turn invisible until the end of your next turn and then move up to half your speed for free.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Misdirection</p>
<p>Gain INT armor. Whenever you Defend, you may halve the damage instead.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Steal Tempo</p>
<p>When you land a critical hit for the second time on a turn, your target loses 1 action and you gain 1 action.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Sunder Armor (Medium) (Action)</p>
<p>When you crit an enemy with medium armor, sunder their armor. Until the start of your next turn, ALL melee attacks against that target ignore its armor.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Sunder Armor (Heavy)</p>
<p>Req. Sunder Armor (Medium). Your Sunder Armor ability now also applies to enemies wearing heavy armor.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Trickshot</p>
<p>When you throw a dagger, it returns back to your hand at the end of your turn. On a hit, it ricochets to another creature within 2 spaces, dealing half as much damage to them.</p>
</div>
<hr />
<h2 id="subclasses">Subclasses</h2>
<h3 id="tools-of-the-silent-blade">Tools of the Silent Blade</h3>
<h4 id="level-3_1">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Amidst All This Commotion…</p>
<p>If a creature dies while you Sneak Attack them, you may turn Invisible until you attack again or until the beginning of your next turn.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Leave No Trace</p>
<p>Advantage on Stealth checks when you are at full health.</p>
</div>
<h4 id="level-7_1">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Cunning Strike</p>
<p>When you land a Sneak Attack, you may force the target to make a STR save (DC 10+INT). On a failure, instead of rolling your Sneak Attack dice, they deal the maximum amount of damage (if your target saves, regain 1 use).</p>
<p><strong>Usage:</strong> 2/encounter</p>
</div>
<h4 id="level-11_1">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Professional Skulker</p>
<p>Gain a climbing speed and advantage on Stealth checks (replaces Leave No Trace).</p>
</div>
<h4 id="level-15_1">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">KILL.</p>
<p>When you crit an enemy with fewer max HP than you, it dies.</p>
</div>
<h3 id="tools-of-the-scoundrel">Tools of the Scoundrel</h3>
<h4 id="level-3_2">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Low Blow (2 actions)</p>
<p>When you Sneak Attack, you may spend 2 additional actions to Incapacitate your target for their next turn on a failed STR save (DC 10+INT). Save or fail, they are Taunted by you until you drop to 0 HP.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Sweet Talk</p>
<p>You may gain advantage on all Influence checks with NPCs you've just met for the first time. This lasts until you fail an Influence check with them or until you meet a 2nd time. You have disadvantage on Influence checks with them after you use this ability (until you get back on their good side).</p>
</div>
<h4 id="level-7_2">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Pocket Sand</p>
<p>When you Defend against a melee attack, Blind the attacker until the start of their next turn and force them to reroll the attack (Blinded creatures attack with disadvantage).</p>
<p><strong>Usage:</strong> 2/encounter</p>
</div>
<h4 id="level-11_2">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Escape Plan</p>
<p>When you would drop to 0 HP or gain a Wound, you don't. Instead, you turn Invisible for 1 minute or until you attack.</p>
<p><strong>Usage:</strong> 1/Safe Rest</p>
</div>
<h4 id="level-15_2">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">Heads I Win, Tails You Lose</p>
<p>Attacks you make this round don't miss, you crit on 1 less than normally needed, and you gain LVL temp HP.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>