
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Stats%20and%20Skills/">
      
      
        <link rel="next" href="../Conditions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Equipment & Items - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#armor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipment & Items
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-wielding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Wielding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unarmed-strikes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unarmed Strikes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvised-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvised Weapons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Weapons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melee-weapons-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melee Weapons Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ranged-weapons-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ranged Weapons Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healing-potions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Healing Potions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torches-lanterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Torches &amp; Lanterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment Availability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventuring-equipment-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventuring Equipment Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magical-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magical Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-costs-of-magical-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Costs of Magical Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typical Costs of Magical Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-of-many-hands-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Many Hands (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbinger-sovereign-abyssals-claim-legendary-glaives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harbinger &amp; Sovereign, Abyssal's Claim (Legendary Glaives)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-animosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Animosity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-slaying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Slaying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnatbane-weapon-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gnatbane Weapon (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-wounding-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Wounding (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trinket-of-ill-omen-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trinket of Ill Omen (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindlink-daggers-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mindlink Daggers (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloodstained-quill-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloodstained Quill (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes-of-the-street-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eyes of the Street (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handwraps-of-force-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handwraps of Force (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolute-fangs-golden-bastion-legendary-shield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolute Fangs, Golden Bastion (Legendary Shield)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-of-doors-very-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key of Doors (Very Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grim-coronet-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grim Coronet (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vindication-legendary-weapon-of-animosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vindication (Legendary Weapon of Animosity)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pocket-cauldron-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pocket Cauldron (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phoenix-helm-legendary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phoenix Helm (Legendary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ball-of-spiders-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ball of Spiders (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skitter-shoes-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skitter Shoes (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-of-protection-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button of Protection (Rare)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-scrolls-wands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Scrolls &amp; Wands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-scrolls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Scrolls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-firestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Firestep
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-dread-visage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Dread Visage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-fly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Fly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-glacier-strike" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Glacier Strike
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-ride-the-lightning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Ride the Lightning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-barrier-of-wind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Barrier of Wind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-sacrifice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Sacrifice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elderwyrms-majesty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elderwyrm's Majesty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heartwood-splinter-of-the-tree-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartwood, Splinter of the Tree of Life
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armor-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-wielding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Wielding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unarmed-strikes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unarmed Strikes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvised-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvised Weapons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Weapons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melee-weapons-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melee Weapons Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ranged-weapons-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ranged Weapons Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healing-potions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Healing Potions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#torches-lanterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Torches &amp; Lanterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment Availability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventuring-equipment-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adventuring Equipment Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magical-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magical Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-costs-of-magical-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Costs of Magical Items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typical Costs of Magical Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weapon-of-many-hands-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Many Hands (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harbinger-sovereign-abyssals-claim-legendary-glaives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Harbinger &amp; Sovereign, Abyssal's Claim (Legendary Glaives)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-animosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Animosity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-slaying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Slaying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnatbane-weapon-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gnatbane Weapon (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weapon-of-wounding-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon of Wounding (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trinket-of-ill-omen-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trinket of Ill Omen (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindlink-daggers-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mindlink Daggers (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloodstained-quill-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bloodstained Quill (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes-of-the-street-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eyes of the Street (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handwraps-of-force-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handwraps of Force (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolute-fangs-golden-bastion-legendary-shield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolute Fangs, Golden Bastion (Legendary Shield)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-of-doors-very-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key of Doors (Very Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grim-coronet-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grim Coronet (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vindication-legendary-weapon-of-animosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vindication (Legendary Weapon of Animosity)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pocket-cauldron-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pocket Cauldron (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phoenix-helm-legendary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phoenix Helm (Legendary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ball-of-spiders-uncommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ball of Spiders (Uncommon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skitter-shoes-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skitter Shoes (Rare)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-of-protection-rare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button of Protection (Rare)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-scrolls-wands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Scrolls &amp; Wands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spell-scrolls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spell Scrolls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-firestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Firestep
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-dread-visage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Dread Visage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-fly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Fly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-glacier-strike" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Glacier Strike
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-ride-the-lightning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Ride the Lightning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-barrier-of-wind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Barrier of Wind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wand-of-sacrifice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wand of Sacrifice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elderwyrms-majesty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elderwyrm's Majesty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heartwood-splinter-of-the-tree-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartwood, Splinter of the Tree of Life
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Equipment & Items</h1>

<p>Equipment Proficiency. Heroes can use any equipment they like; however, each class has a list of weapons and armor types they are most skilled with. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Weapons used without proficiency cannot crit. Defending while wearing armor worn without proficiency costs 1 additional action.</p>
</div>
<p>Swapping Equipment. A hero can sheathe weapons or shields they are proficient with and equip a different one for free 1/round.</p>
<h2 id="armor">Armor</h2>
<p>Armor represents your hero's ability to dodge or block damage when you use the Defend reaction. While unarmored or wearing regular clothes, your Armor is equal to your DEX . Some items may grant additional Armor while equipped.</p>
<p>Defend Yourself! If you're standing right next to a baddie with an axe and you're not doing anything to defend yourself, chances are, you're going to get axed! (See the 'Defend' heroic reaction on pg. 15)</p>
<h3 id="armor-table">Armor Table</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Armor</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cloth</td>
<td>Adventurer's Garb</td>
<td>2+DEX</td>
<td>10gp</td>
</tr>
<tr>
<td>Cloth</td>
<td>Minor Enchantment</td>
<td>3+DEX</td>
<td>100gp</td>
</tr>
<tr>
<td>Cloth</td>
<td>Major Enchantment</td>
<td>4+DEX</td>
<td>1,000gp</td>
</tr>
<tr>
<td>Cloth</td>
<td>Epic Enchantment</td>
<td>5+DEX</td>
<td>10,000gp</td>
</tr>
<tr>
<td>Leather</td>
<td>Cheap Hides</td>
<td>3+DEX</td>
<td>5gp</td>
</tr>
<tr>
<td>Leather</td>
<td>Ox Hide</td>
<td>4+DEX</td>
<td>45gp</td>
</tr>
<tr>
<td>Leather</td>
<td>Hard Leather (Req. 1STR)</td>
<td>5+DEX</td>
<td>300gp</td>
</tr>
<tr>
<td>Leather</td>
<td>Wyrmhide (Req. 1STR)</td>
<td>6+DEX</td>
<td>2,000gp</td>
</tr>
<tr>
<td>Mail</td>
<td>Rusty Mail</td>
<td>6+DEX(max2)</td>
<td>15gp</td>
</tr>
<tr>
<td>Mail</td>
<td>Chain Shirt (Req. 2STR)</td>
<td>9+DEX(max2)</td>
<td>60gp</td>
</tr>
<tr>
<td>Mail</td>
<td>Scale Mail (Req. 3STR)</td>
<td>12+DEX(max2)</td>
<td>700gp</td>
</tr>
<tr>
<td>Mail</td>
<td>Dragonscale (Req. 4STR)</td>
<td>15+DEX(max2)</td>
<td>3,000gp</td>
</tr>
<tr>
<td>Plate</td>
<td>Rusty Plate (Req. 2STR)</td>
<td>10</td>
<td>25gp</td>
</tr>
<tr>
<td>Plate</td>
<td>Half Plate (Req. 3STR)</td>
<td>14</td>
<td>200gp</td>
</tr>
<tr>
<td>Plate</td>
<td>Full Plate (Req. 4STR)</td>
<td>18</td>
<td>2,000gp</td>
</tr>
<tr>
<td>Plate</td>
<td>Mithril Plate (Req. 5STR)</td>
<td>22</td>
<td>5,000gp</td>
</tr>
<tr>
<td>Shield</td>
<td>Wooden Buckler</td>
<td>2</td>
<td>5gp</td>
</tr>
<tr>
<td>Shield</td>
<td>Iron Shield (Req. 2STR)</td>
<td>4</td>
<td>80gp</td>
</tr>
<tr>
<td>Shield</td>
<td>Tower Shield (Req. 3STR)</td>
<td>6</td>
<td>1,500gp</td>
</tr>
<tr>
<td>Shield</td>
<td>Dragon Shield (Req. 3STR)</td>
<td>8</td>
<td>9,000gp</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Deflect!</p>
<p>An  optional  rule  for  additional defensive flexibility: instead of adding your shield's armor to your total armor as normal, you may reduce the damage of an attack by your shield's armor value for free 1/round.</p>
</div>
<h2 id="weapons">Weapons</h2>
<h4 id="weapon-properties">Weapon Properties</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2-handed</strong></td>
<td>Can be held in a single hand, but must be wielded in 2 hands to attack with it.</td>
</tr>
<tr>
<td><strong>Load</strong></td>
<td>Some weapons require extra actions to load before each shot.</td>
</tr>
<tr>
<td><strong>Reach</strong></td>
<td>How close an enemy must be to be affected by this attack. If unspecified, Reach 1.</td>
</tr>
<tr>
<td><strong>Range</strong></td>
<td>Attacks can be made from afar. If any enemy is adjacent to you, your Ranged attacks are made with disadvantage. Add 1 die of disadvantage to gain +2 Range.</td>
</tr>
<tr>
<td><strong>Thrown</strong></td>
<td>Treat a melee weapon as if it had Range. Once thrown, you no longer have it!</td>
</tr>
<tr>
<td><strong>Vicious</strong></td>
<td>Roll 1 additional die whenever you roll crit damage.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Remember!</p>
<p>Only the Primary Die (the leftmost one) is used for determining whether an attack crits. Every time you roll crit damage, roll the additional Vicious die as well!</p>
</div>
<h4 id="dual-wielding">Dual Wielding</h4>
<p>Heroes may wield 2 Light weapons at the same time. While dual wielding, you may gain advantage on an attack with those weapons, 1/round.</p>
<p>You may dual wield 1-handed weapons without the Light property if your STR is 3 or greater, or 1 weapon without the Light property if your STR is 2. If completely unarmed, fists/feet can be considered dual wielded.</p>
<p>Dual wielding different weapons? Roll dice for both weapons and choose either result instead (the 1/round limit still applies). Attacking with advantage? Add an extra die for one of the weapons.</p>
<h4 id="unarmed-strikes">Unarmed Strikes</h4>
<p>To attack with your bare hands or feet, roll 1d4; on hit: deal 1+STR damage.</p>
<h4 id="improvised-weapons">Improvised Weapons</h4>
<p>Using an improvised weapon (e.g. a chair, a frying pan, a big rock), default to 1d4+STR or 1d6+STR. Your GM may allow you to use bigger dice or other properties if it makes sense. An improvised weapon may be likely to break if it lands a crit, though!</p>
<h4 id="customizing-weapons">Customizing Weapons</h4>
<p>Can you reflavor a staff as a greatclub? Sure! A sai instead of a dagger? Of course! Could you pay a blacksmith to make your 1d12 Greatmaul deal 2d6 or 3d4 damage instead? Since the dice all add up to 12, it won't break the game; ask your GM! Can a blacksmith make your Dagger deal that much damage? No, sorry!</p>
<h2 id="melee-weapons-table">Melee Weapons Table</h2>
<table>
<thead>
<tr>
<th>Weapon</th>
<th>Damage</th>
<th>Properties</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dagger</td>
<td>1d4+DEXPiercing</td>
<td>Light,Thrown4</td>
<td>3gp</td>
</tr>
<tr>
<td>Sickle</td>
<td>1d4+DEXSlashing</td>
<td>Vicious</td>
<td>10gp</td>
</tr>
<tr>
<td>Club/Mace</td>
<td>1d6+STRBludgeoning</td>
<td></td>
<td>2gp</td>
</tr>
<tr>
<td>HandAxe</td>
<td>1d6+STRSlashing</td>
<td>Thrown4</td>
<td>8gp</td>
</tr>
<tr>
<td>ShortSword</td>
<td>1d6+DEXPiercing</td>
<td>Light</td>
<td>10gp</td>
</tr>
<tr>
<td>Rapier</td>
<td>2d4+DEXPiercing</td>
<td></td>
<td>60gp</td>
</tr>
<tr>
<td>Staff</td>
<td>1d8+STRBludgeoning</td>
<td>2-handed</td>
<td>8gp</td>
</tr>
<tr>
<td>Longsword</td>
<td>1d8+STRSlashing</td>
<td>2-handed (1-handed: Req. 2 STR)</td>
<td>60gp</td>
</tr>
<tr>
<td>Battleaxe</td>
<td>1d10+STRSlashing</td>
<td>2-handed</td>
<td>30gp</td>
</tr>
<tr>
<td>PoleHammer</td>
<td>1d10+STRBludgeoning</td>
<td>2-handed,Reach 2</td>
<td>60gp</td>
</tr>
<tr>
<td>Glaive</td>
<td>1d10+STRSlashing</td>
<td>2-handed,Reach 2</td>
<td>60gp</td>
</tr>
<tr>
<td>Spear</td>
<td>1d10+STRPiercing</td>
<td>2-handed,Reach 2</td>
<td>60gp</td>
</tr>
<tr>
<td>Greatmaul</td>
<td>1d12+STRBludgeoning</td>
<td>2-handed (Req. 2 STR)</td>
<td>80gp</td>
</tr>
<tr>
<td>Greataxe</td>
<td>2d6+STRSlashing</td>
<td>2-handed (Req. 2 STR)</td>
<td>100gp</td>
</tr>
<tr>
<td>Greatsword</td>
<td>3d4+STRSlashing/Piercing</td>
<td>2-handed (Req. 2 STR)</td>
<td>120gp</td>
</tr>
</tbody>
</table>
<h2 id="ranged-weapons-table">Ranged Weapons Table</h2>
<table>
<thead>
<tr>
<th>Weapon</th>
<th>Damage</th>
<th>Properties</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sling</td>
<td>1d4+DEXBludgeoning</td>
<td>2-handed, Range12, Vicious</td>
<td>4gp</td>
</tr>
<tr>
<td>Javelins</td>
<td>1d6+STRPiercing</td>
<td>Range8,Stackof4</td>
<td>20gp</td>
</tr>
<tr>
<td>ThrowingHammers</td>
<td>1d8+STRBludgeoning</td>
<td>Range4,Stackof3</td>
<td>25gp</td>
</tr>
<tr>
<td>Shortbow</td>
<td>1d6+DEXPiercing</td>
<td>2-handed,Range12</td>
<td>25gp</td>
</tr>
<tr>
<td>Longbow</td>
<td>1d8+DEXPiercing</td>
<td>2-handed,Range16(Req.1STR)</td>
<td>30gp</td>
</tr>
<tr>
<td>Crossbow</td>
<td>4d4+DEXPiercing</td>
<td>2-handed, Load: 1action,Range8</td>
<td>60gp</td>
</tr>
<tr>
<td>Handheld Ballista</td>
<td>1d20+DEXPiercing</td>
<td>2-handed, Load: 2actions,Range8(Req.2STR)</td>
<td>120gp</td>
</tr>
</tbody>
</table>
<h2 id="healing-potions">Healing Potions</h2>
<p>Healing potions are deep, shimmering red elixirs with a refreshing, effervescent taste. These potions are crucial for quick recovery, though their availability is limited. Small towns may have only a few, while cities offer more (but they are not in unlimited supply). The wealthy often use healing potions as a display of affluence, incorporating them into elaborate mixed drinks at social events to showcase their status.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Potions require one action to drink or to administer to an adjacent willing creature.</p>
</div>
<h2 id="torches-lanterns">Torches &amp; Lanterns</h2>
<p>Heroes cannot typically see in the dark. Fighting in the dark imposes the Blinded condition. Heroes can bring a lantern or torch to light their way in the dark as long as they have a hand free (or some other way) to hold it. A torch typically lasts for 1 dungeon (or 1 level of a very large one). A lamp with oil can typically last for 1 entire outing, until your next Safe Rest. Torches and lanterns cast  light up to 6 spaces away; beyond this is darkness.</p>
<div class="admonition warning">
<p class="admonition-title">Be Warned.</p>
<p>Denizens of the dark may not appreciate the light and may attack the light bearers first. Certain spells (e.g., Fire, Lightning, and Radiant) may cause flashes of light as well and draw unwanted attention!</p>
</div>
<h2 id="equipment-availability">Equipment Availability</h2>
<p>Costs for mundane items typically range from a few silver pieces to a few gold pieces. If you can find an artisan, you can commission them to create something for you-basically anything you can think of that their level of technology could support. The more ornate, the higher the price. Commissioning the creation of a special item will typically start around 50 gp and only go up from there. Smaller towns will have fewer items and artisans than larger cities.</p>
<h2 id="adventuring-equipment-table">Adventuring Equipment Table</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Properties</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Healing Potion</td>
<td>(action)Heal2d4+4HP.</td>
<td>50gp</td>
</tr>
<tr>
<td>Greater Healing Potion</td>
<td>(action)Heal3d6+6HP.</td>
<td>150gp</td>
</tr>
<tr>
<td>SupremeHealingPotion</td>
<td>(action)Heal4d8+8HP.</td>
<td>450gp</td>
</tr>
<tr>
<td>Torch (stack of 2)</td>
<td>For whenit's dark. 1useeach.</td>
<td>5sp</td>
</tr>
<tr>
<td>Lantern &amp;Oil</td>
<td>Like atorch, butnotascool(refill:1gp).</td>
<td>10gp</td>
</tr>
<tr>
<td>Vial of Pitch</td>
<td>Sticky, and VERY flammable.</td>
<td>2gp</td>
</tr>
<tr>
<td>Rope(50ft.)</td>
<td>Youalways needrope.</td>
<td>10gp</td>
</tr>
<tr>
<td>Chain (10 ft.)</td>
<td>Like rope, but stronger (and heavy).</td>
<td>50gp</td>
</tr>
<tr>
<td>Bucket</td>
<td>Also works as a hat in a pinch!</td>
<td>1gp</td>
</tr>
<tr>
<td>Padlock&amp;Key</td>
<td>Lock it or lose it.</td>
<td>3gp</td>
</tr>
<tr>
<td>Mirror</td>
<td>For medusasANDspinachteeth.</td>
<td>4gp</td>
</tr>
<tr>
<td>Telescope</td>
<td>Arrr.</td>
<td>10gp</td>
</tr>
<tr>
<td>Magnifying Glass</td>
<td>Makethesmall, big.</td>
<td>5gp</td>
</tr>
<tr>
<td>Chalk</td>
<td>Not JUSTfor kids.</td>
<td>1sp</td>
</tr>
<tr>
<td>Shovel</td>
<td>Sometimesyouneedaholedug.</td>
<td>3gp</td>
</tr>
<tr>
<td>Pulley</td>
<td>Pulldown,goup.</td>
<td>3gp</td>
</tr>
<tr>
<td>GrapplingHook</td>
<td>For climbing or catching BIG fish.</td>
<td>4gp</td>
</tr>
<tr>
<td>Quiver&amp;Ammo</td>
<td>Don't leave homewithoutit.</td>
<td>10gp</td>
</tr>
<tr>
<td>Saw</td>
<td>For cutting lumber.</td>
<td>4gp</td>
</tr>
<tr>
<td>Soap</td>
<td>Useless.</td>
<td>1sp</td>
</tr>
<tr>
<td>Strange Plant</td>
<td>Whoknows?</td>
<td>5sp</td>
</tr>
<tr>
<td>Shiny Object</td>
<td>Worthless, but VERYpretty.</td>
<td>1sp</td>
</tr>
<tr>
<td>Lock Pick</td>
<td>It's not mine, honest!</td>
<td>5gp</td>
</tr>
<tr>
<td>Bell</td>
<td>For service.</td>
<td>2gp</td>
</tr>
<tr>
<td>Dice</td>
<td>LOTS of fun.</td>
<td>5sp</td>
</tr>
<tr>
<td>Blanket</td>
<td>Warm&amp;fuzzy.</td>
<td>1gp</td>
</tr>
<tr>
<td>Hunting Trap</td>
<td>Snap snap, don't lose a finger!</td>
<td>10gp</td>
</tr>
<tr>
<td>CampingSupplies</td>
<td>Bedroll, rations, simple tent.</td>
<td>5gp</td>
</tr>
<tr>
<td>Crowbar</td>
<td>It's LIKE a key.</td>
<td>2gp</td>
</tr>
<tr>
<td>Pitons</td>
<td>Metal spikes, for sealing doors.</td>
<td>5gp</td>
</tr>
<tr>
<td>Manacles</td>
<td>Forwhensomeonehasbeenbad.</td>
<td>3gp</td>
</tr>
<tr>
<td>Large Sack</td>
<td>Like a BIG pocket.</td>
<td>5sp</td>
</tr>
<tr>
<td>Instrument</td>
<td>Drums, Horn, Lyre, Flute, etc.</td>
<td>5-50gp</td>
</tr>
</tbody>
</table>
<blockquote>
<p>What About…? These are not all of the items available for purchase, merely a sampling. If you can think of it, you can likely buy it!</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Currency is made up of Silver (sp) and Gold pieces (gp)</p>
<p>10 silver = 1 gold. 1 sp is roughly the cost of a humble meal; 1 gp, a sumptuous feast. Most small towns will have equipment and items worth 50 gp or less. You'll need to adventure  to  larger  towns or cities or find a traveling merchant to purchase more valuable pieces of equipment.</p>
</div>
<h2 id="magical-items">Magical Items</h2>
<p>Though some magical items can be purchased, most cannot. Some special shops may have a very small selection of them to purchase, but more typically these powerful items are acquired through adventuring.</p>
<h2 id="typical-costs-of-magical-items">Typical Costs of Magical Items</h2>
<table>
<thead>
<tr>
<th>Uncommon</th>
<th>Typically found around levels 2-6</th>
<th>50-500+gp</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rare</td>
<td>Typically found around levels 5-12</td>
<td>500-5,000+gp</td>
</tr>
<tr>
<td>Very Rare</td>
<td>Typically found around levels 8-18</td>
<td>5,000-500,000+gp</td>
</tr>
<tr>
<td>Legendary</td>
<td>Typically found around levels 15-20</td>
<td>1,000,000+g or Priceless</td>
</tr>
</tbody>
</table>
<h4 id="weapon-of-many-hands-rare">Weapon of Many Hands (Rare)</h4>
<p>While equipped, this weapon grants the wearer additional arms. The wearer can use the extra arms to perform any task their normal hands can do (wield equipment, Grapple enemies, climb, etc.) but does not allow the wearer to perform actions any faster. These extra appendages may be horrifying to people in polite society. A weapon that grants 1 extra hand is likely to be uncommon; 4 extra hands, legendary.</p>
<p>Extra Arms?! Yes, you can dual wield 2-handed weapons or wear more than 1 shield, or Grapple 2 different creatures while hitting them both at the same time! Or any number of creative things, provided you have the arms to perform the task.</p>
<h4 id="harbinger-sovereign-abyssals-claim-legendary-glaives">Harbinger &amp; Sovereign, Abyssal's Claim (Legendary Glaives)</h4>
<p>Set of 2 matching glaives, +4 extra arms while both are equipped.</p>
<h4 id="weapon-of-animosity">Weapon of Animosity</h4>
<p>Whenever you attack with this weapon, roll an additional animosity die. The weapon deals that much additional damage to your target on a hit. Whenever this weapon misses, you take that damage instead. A weapon that adds 1d4 is likely to be uncommon; 1d10 or greater, legendary.</p>
<h4 id="weapon-of-slaying">Weapon of Slaying</h4>
<p>Whenever you attack with this weapon, it deals an additional die of damage against a particular creature type. Those creatures may try to kill you first. A 1d4 weapon of slaying is likely to be uncommon; +1d10 or more, legendary.</p>
<h4 id="gnatbane-weapon-uncommon">Gnatbane Weapon (Uncommon)</h4>
<p>Does not miss Small or Tiny creatures (they may hate you for it and attack you first).</p>
<h4 id="weapon-of-wounding-uncommon">Weapon of Wounding (Uncommon)</h4>
<p>When you land a hit with this weapon, you may suffer 1d6 damage to deal twice that much additional damage to your target.</p>
<h4 id="trinket-of-ill-omen-rare">Trinket of Ill Omen (Rare)</h4>
<p>While equipped, you have -1 to saves you roll and +1 to your save DC.</p>
<h4 id="mindlink-daggers-rare">Mindlink Daggers (Rare)</h4>
<p>A matched pair of slender, silver daggers with intertwining runes. Enables the sharing of thoughts between any who holds (or is stabbed by) one.</p>
<h4 id="bloodstained-quill-uncommon">Bloodstained Quill (Uncommon)</h4>
<p>If you dip this quill into the blood of a dead intelligent creature, the quill animates and writes the last words spoken by that creature.</p>
<h4 id="eyes-of-the-street-uncommon">Eyes of the Street (Uncommon)</h4>
<p>A pair of goggles covered in muck that you can't ever clean off completely. While wearing them, you can look at a rat or a pigeon to gain the ability to see and hear through its senses for 10 minutes. Once you use this ability, you must whisper a secret to the goggles before you can use them again. That secret always seems to become a local rumor before too long….</p>
<h4 id="handwraps-of-force-rare">Handwraps of Force (Rare)</h4>
<p>While wearing these wraps, whenever you make an unarmed strike, you may push your target up to 2 spaces and yourself the same distance in the opposite direction. You may instead make an attack with no target, striking the air to propel yourself 4 spaces in any direction.</p>
<h4 id="resolute-fangs-golden-bastion-legendary-shield">Resolute Fangs, Golden Bastion (Legendary Shield)</h4>
<p>+8 Armor. Reaction: When you reduce damage from a melee attack with this shield, it may Grapple the attacker regardless of its size (escape DC 20 STR, max 1 creature). Action: Speak this shield's command word to make it immovable, fixed in place, until it is spoken again.</p>
<h4 id="key-of-doors-very-rare">Key of Doors (Very Rare)</h4>
<p>Insert this key into any locked door to open it, not to the room beyond, but to any doorway you've previously walked through while holding this item.</p>
<h4 id="grim-coronet-rare">Grim Coronet (Rare)</h4>
<p>When you would die while wearing this crown, gain 3 actions and take a turn immediately. You die at the end of your turn.</p>
<h4 id="vindication-legendary-weapon-of-animosity">Vindication (Legendary Weapon of Animosity)</h4>
<p>A jagged blade marred by scorch marks and dark stains, radiating a bitter, vengeful energy that punishes both wielder and foe alike. +1d12 damage. You take this damage on a miss.</p>
<h4 id="pocket-cauldron-rare">Pocket Cauldron (Rare)</h4>
<p>While Safe Resting, use this to brew your choice of 1 potion, to be consumed immediately:</p>
<ul>
<li>Elixir of Futuresight: This potion grants the drinker a brief, cryptic vision of a future event.</li>
<li>Elixir  of  Requiem: This  potion  allows  the drinker to relive a crucial memory from their past.</li>
<li>Elixir of Time: Once every 100 years, the cauldron can brew a potion that can take the drinker back in time 1 day.</li>
</ul>
<h4 id="phoenix-helm-legendary">Phoenix Helm (Legendary)</h4>
<p>If you die while wearing this golden helm, your body explodes in flames and hot ash. You rise anew from the ashes... (see pg. 19 of the GM's Guide for more).</p>
<h4 id="ball-of-spiders-uncommon">Ball of Spiders (Uncommon)</h4>
<p>A black, palm-sized ball with faintly writhing patterns etched into its surface. Action: Throw this ball up to 6 spaces. Upon impact, it shatters, releasing a swarm of harmless but horrifyingly realistic spectral spiders that cover a 2x2 area. Creatures in the area must make a WIL save or be Frightened until the end of their next turn. Once used, the ball reforms at the next Safe Rest.</p>
<h4 id="skitter-shoes-rare">Skitter Shoes (Rare)</h4>
<p>While wearing these shoes, you can walk on vertical surfaces or ceilings as if they were flat ground, but only at half your normal Speed. If you end your turn upside down or on a vertical surface, you must make a DC 10 STR save or fall down, landing prone.</p>
<h4 id="button-of-protection-rare">Button of Protection (Rare)</h4>
<p>A small, unassuming button etched with a faintly glowing sigil. When sewn onto an outfit, as a reaction when you are attacked, you may pull the button off and throw it into the air. The button emits a sudden, dazzling flash of light and a high-pitched whistle. The attacker must make a WIL save or be distracted, causing the attack to miss you.</p>
<p>After use, the button becomes inert. It can be sewn back onto a garment during a Safe Rest by an experienced seamstress or tailor with silver thread, which reactivates its power.</p>
<h2 id="spell-scrolls-wands">Spell Scrolls &amp; Wands</h2>
<h2 id="spell-scrolls">Spell Scrolls</h2>
<p>Spell scrolls are single-use inscribed magical spells. Casting a spell with a spell scroll does not cost mana, nor does it require magical ability. Anyone who can read the language the scroll is written in can utilize it. Reading one aloud takes the same number of actions the spell normally takes and consumes the scroll.</p>
<p>A character must succeed on a DC 10 Arcana check to cast it successfully if they do not already know a spell from that school; on a failure, it is wasted. Spell tier and typical price:</p>
<table>
<thead>
<tr>
<th>SPELLTIER</th>
<th>COST</th>
<th>SPELLTIER</th>
<th>COST</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cantrip</td>
<td>10gp</td>
<td>Tier 5Spell</td>
<td>3,000gp</td>
</tr>
<tr>
<td>Tier 1Spell</td>
<td>35gp</td>
<td>Tier 6Spell</td>
<td>10,000gp</td>
</tr>
<tr>
<td>Tier 2Spell</td>
<td>100gp</td>
<td>Tier 7Spell</td>
<td>25,000+gp</td>
</tr>
<tr>
<td>Tier 3Spell</td>
<td>300gp</td>
<td>Tier 8Spell</td>
<td>75,000+gp</td>
</tr>
<tr>
<td>Tier 4Spell</td>
<td>1,000gp</td>
<td>Tier 9Spell</td>
<td>200,000+gp</td>
</tr>
</tbody>
</table>
<h2 id="wands">Wands</h2>
<p>Like spell scrolls, these can be used to cast spells without consuming mana and do not require magical ability. Unlike spell scrolls, wands can be recharged and used again. Characters proficient with wands can use one from any spell school, spending only the normal amount of actions to cast the spell.</p>
<p>Characters not proficient with wands must succeed on a DC 10+spell tier Arcana check to successfully cast the spell. Success or failure, the charge is spent. Typical wand prices and examples:</p>
<table>
<thead>
<tr>
<th>SPELLTIER</th>
<th>COST</th>
<th>SPELLTIER</th>
<th>COST</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cantrip</td>
<td>50gp</td>
<td>Tier 5Spell</td>
<td>15,000gp</td>
</tr>
<tr>
<td>Tier 1Spell</td>
<td>175gp</td>
<td>Tier 6Spell</td>
<td>50,000gp</td>
</tr>
<tr>
<td>Tier 2Spell</td>
<td>500gp</td>
<td>Tier 7Spell</td>
<td>125,000+gp</td>
</tr>
<tr>
<td>Tier 3Spell</td>
<td>1,500gp</td>
<td>Tier 8Spell</td>
<td>375,000+gp</td>
</tr>
<tr>
<td>Tier 4Spell</td>
<td>5,000gp</td>
<td>Tier 9Spell</td>
<td>1,000,000+gp</td>
</tr>
</tbody>
</table>
<h2 id="wand-of-firestep">Wand of Firestep</h2>
<p>Uncommon wand, Cantrip (3 charges)</p>
<p>Recharge: Heat the wand in a blacksmith's forge until it glows, then quench it in oil.</p>
<h2 id="wand-of-dread-visage">Wand of Dread Visage</h2>
<p>Uncommon wand, Tier 2 (2 charges)</p>
<p>Recharge: Place the wand in a freshly slain corpse. Leave it until only bones remain.</p>
<h2 id="wand-of-fly">Wand of Fly</h2>
<p>Uncommon wand, Tier 3 (2 charges)</p>
<p>Recharge: Give it to a wild bird and let it fly freely. Retrieve it wherever the bird drops it.</p>
<h2 id="wand-of-glacier-strike">Wand of Glacier Strike</h2>
<p>Very Rare wand, Tier 8 (1 charge)</p>
<p>Recharge: Leave the wand at the bottom of a lake until it freezes over and thaws naturally.</p>
<h2 id="wand-of-ride-the-lightning">Wand of Ride the Lightning</h2>
<p>Very Rare wand, Tier 6 (2 charges) Recharge: Place at the highest point within 1 mile.</p>
<p>Retrieve after 3 thunderstorms.</p>
<h2 id="wand-of-barrier-of-wind">Wand of Barrier of Wind</h2>
<p>Rare wand, Tier 2 (3 charges)</p>
<p>Recharge: Hang the wand with wind chimes in a breezy area. Let it ring for 3 days.</p>
<h2 id="wand-of-sacrifice">Wand of Sacrifice</h2>
<p>Very Rare wand, Tier 6 (1 charge)</p>
<p>Recharge: Plant it in a new garden, leave it undisturbed until the flowers bloom.</p>
<h2 id="elderwyrms-majesty">Elderwyrm's Majesty</h2>
<p>Legendary wand, Tier 9 (1 charge) type of dragon that last charged it.</p>
<p>Recharge: desires.</p>
<p>This wand can cast Dragonform, turning into the Give an ancient dragon a gift it truly</p>
<h2 id="heartwood-splinter-of-the-tree-of-life">Heartwood, Splinter of the Tree of Life</h2>
<p>Legendary wand, Tier 9 (1 charge) Cast Redeem with no required components.</p>
<p>Recharge: A sacred hymn must be sung over it ceaselessly for 100 years.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>