
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../shepherd/">
      
      
        <link rel="next" href="../stormshifter/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Songweaver - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#songweaver" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Songweaver
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lyrical-weaponry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lyrical Weaponry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-people-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 'People' Person
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herald-of-snark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herald of Snark
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herald of Snark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herald-of-courage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herald of Courage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herald of Courage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beacon/core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leveling-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leveling Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leveling Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 8
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 9
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 20
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lyrical-weaponry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lyrical Weaponry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-people-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 'People' Person
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subclasses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subclasses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herald-of-snark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herald of Snark
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herald of Snark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herald-of-courage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herald of Courage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herald of Courage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-7_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-11_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 15
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="songweaver">Songweaver</h1>
<p>Just TRY and resist my charm… wait—NO, don't! Each Songweaver holds a spark granted to them by a muse at birth; a spark which fuels their creative energy and flows forth in the form of a sharp wit, relentless humor, or moving art.</p>
<p>The power of a Songweaver's spark is also evident in their powerful sway over others. Songweavers can bolster and infuse courage in their allies, or… make their enemies' brains leak out through their ears. The Songweaver can bring a whole new meaning to verbal abuse! They can even redirect the (often justified) attacks of others, in order to protect their own moneymakers.</p>
<p>As a Songweaver, you can:</p>
<ul>
<li>
<p>Charm the hapless people you meet and inspire your allies to reach fantastic new heights of heroism!</p>
</li>
<li>
<p>Use your Lyrical Weaponry and powerful charisma to dominate enemies and call special friends to aid you in your journeys and battles. You can even redirect attacks away from yourself and make enemies attack their own allies!</p>
</li>
<li>
<p>Control the Battlefield with a chord of chaos, a rad heroic ballad, or a debilitating rhapsody; make your allies and enemies alike dance to your tune! </p>
</li>
</ul>
<h2 id="core-stats">Core Stats</h2>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Key Stats</strong></th>
<th style="text-align: left;">WIL, INT</th>
<th style="text-align: left;"><strong>Secondary Stats</strong></th>
<th style="text-align: left;">STR, DEX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Hit Die</strong></td>
<td style="text-align: left;">1d8</td>
<td style="text-align: left;"><strong>Starting HP</strong></td>
<td style="text-align: left;">13</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Armor</strong></td>
<td style="text-align: left;">Cloth, Leather</td>
<td style="text-align: left;"><strong>Weapons</strong></td>
<td style="text-align: left;">DEX Weapons, Wands</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Save Advantage</strong></td>
<td style="text-align: left;">WIL</td>
<td style="text-align: left;"><strong>Save Disadvantage</strong></td>
<td style="text-align: left;">STR</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="leveling-table">Leveling Table</h2>
<h4 id="level-1">Level 1</h4>
<div class="admonition info">
<p class="admonition-title">Wind Spellcasting and...</p>
<p>You know cantrips from the Wind school and 1 other school of your choice.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Vicious Mockery (Action)</p>
<p>(Wind cantrip) Range: 12. Damage: 1d4+INT psychic (ignoring armor). On hit: the target is Taunted during their next turn. High Levels: +2 damage every 5 levels.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Songweaver's Inspiration (Free Reaction)</p>
<p>Allow an ally to reroll a single die related to an attack or save (must keep either result).</p>
<p><strong>Usage:</strong> 2xWIL times/Safe Rest</p>
</div>
<h4 id="level-2">Level 2</h4>
<div class="admonition info">
<p class="admonition-title">Mana and Unlock Tier 1 Spells</p>
<p>You unlock tier 1 spells in the schools you know and gain a mana pool to cast them. This mana pool's maximum is always equal to (INTx3)+LVL and recharges on a Safe Rest.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Jack of All Trades</p>
<p>When you Safe Rest, you may move a skill point as if you just leveled up.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Song of Rest</p>
<p>Whenever you Field Rest, you may play a song and allow anyone who spends Hit Dice to heal additional HP equal to your WIL.</p>
<p><strong>Usage:</strong> 1/day</p>
</div>
<h4 id="level-3">Level 3</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Choose a Songweaver subclass.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Quick Wit</p>
<p>When you roll Initiative, you may regain 2 spent uses of your Songweaver's Inspiration (these expire at the end of combat if left unused).</p>
</div>
<div class="admonition info">
<p class="admonition-title">Windbag</p>
<p>Choose 1 Utility Spell from each spell school you know.</p>
</div>
<h4 id="level-4">Level 4</h4>
<div class="admonition info">
<p class="admonition-title">Tier 2 Spells</p>
<p>You may now cast tier 2 spells and upcast spells at tier 2.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or INT.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Lyrical Weaponry</p>
<p>Choose 1 ability from the Lyrical Weaponry list.</p>
</div>
<h4 id="level-5">Level 5</h4>
<div class="admonition info">
<p class="admonition-title">A 'People' Person</p>
<p>You've met many people in your travels; some have even agreed to come to your aid should you need it. Choose 2 friends you know: you can temporarily summon them via song (1/Safe Rest each).</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 STR or DEX.</p>
</div>
<h4 id="level-6">Level 6</h4>
<div class="admonition info">
<p class="admonition-title">Tier 3 Spells</p>
<p>You may now cast tier 3 spells and upcast spells at tier 3.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Windbag (2)</p>
<p>Choose a 2nd Utility Spell from each spell school you know.</p>
</div>
<h4 id="level-7">Level 7</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Songweaver subclass feature.</p>
</div>
<h4 id="level-8">Level 8</h4>
<div class="admonition info">
<p class="admonition-title">Tier 4 Spells</p>
<p>You may now cast tier 4 spells and upcast spells at tier 4.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or INT.</p>
</div>
<h4 id="level-9">Level 9</h4>
<div class="admonition info">
<p class="admonition-title">Lyrical Weaponry (2)</p>
<p>Choose a 2nd ability from the Lyrical Weapons list.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 STR or DEX.</p>
</div>
<h4 id="level-10">Level 10</h4>
<div class="admonition info">
<p class="admonition-title">Tier 5 Spells</p>
<p>You may now cast tier 5 spells and upcast spells at tier 5.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<h4 id="level-11">Level 11</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Songweaver subclass feature.</p>
</div>
<h4 id="level-12">Level 12</h4>
<div class="admonition info">
<p class="admonition-title">Tier 6 Spells</p>
<p>You may now cast tier 6 spells and upcast spells at tier 6.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or INT.</p>
</div>
<h4 id="level-13">Level 13</h4>
<div class="admonition info">
<p class="admonition-title">Lyrical Weaponry (3)</p>
<p>Choose a 3rd ability from the Lyrical Weapons list.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 STR or DEX.</p>
</div>
<h4 id="level-14">Level 14</h4>
<div class="admonition info">
<p class="admonition-title">Tier 7 Spells</p>
<p>You may now cast tier 7 spells and upcast spells at tier 7.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Windbag (3)</p>
<p>You know all Utility Spells from the spell schools you know.</p>
</div>
<h4 id="level-15">Level 15</h4>
<div class="admonition info">
<p class="admonition-title">Subclass</p>
<p>Gain your Songweaver subclass feature.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<h4 id="level-16">Level 16</h4>
<div class="admonition info">
<p class="admonition-title">Tier 8 Spells</p>
<p>You may now cast tier 8 spells and upcast spells at tier 8.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Key Stat Increase</p>
<p>+1 WIL or INT.</p>
</div>
<h4 id="level-17">Level 17</h4>
<div class="admonition info">
<p class="admonition-title">Lyrical Weaponry (4)</p>
<p>Choose a 4th ability from the Lyrical Weapons list.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Secondary Stat Increase</p>
<p>+1 STR or DEX.</p>
</div>
<h4 id="level-18">Level 18</h4>
<div class="admonition info">
<p class="admonition-title">Tier 9 Spells</p>
<p>You may now cast tier 9 spells and upcast spells at tier 9.</p>
</div>
<h4 id="level-19">Level 19</h4>
<div class="admonition info">
<p class="admonition-title">Epic Boon</p>
<p>Choose an Epic Boon (see pg. 23 of the GM's Guide).</p>
</div>
<h4 id="level-20">Level 20</h4>
<div class="admonition info">
<p class="admonition-title">I'm So Famous!</p>
<p>+1 to any 2 of your stats. Your Songweaver's Inspiration cannot fail (your target succeeds).</p>
</div>
<div class="admonition info">
<p class="admonition-title">Upgraded Cantrips</p>
<p>Your cantrips grow stronger.</p>
</div>
<hr />
<h2 id="class-features">Class Features</h2>
<h3 id="lyrical-weaponry">Lyrical Weaponry</h3>
<div class="admonition note">
<p class="admonition-title">Heroic Ballad</p>
<p>+2 max Songweaver's Inspiration charges. When used to reroll an ally's attack, your Songweaver's Inspiration also grants them +WIL damage on the attack.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Inspiring Anthem (Action)</p>
<p>Grant all friendly Dying creatures who can hear you 1 HP and 1 action.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>
<div class="admonition note">
<p class="admonition-title">Rhapsody of the Normal</p>
<p>When you roll 4 or more on your Vicious Mockery, you may spend a Songweaver's Inspiration charge to temporarily suppress any special abilities they have until the end of their next turn. They can do only what an untrained average villager can do: attack once for 1d4 damage and move up to 6 spaces (no armor, spellcasting, flying, regeneration, other inherent or trained features).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Not My Beautiful Faaace!</p>
<p>When you Defend, force the attacker to choose another target within range on a failed WIL save (if there is none, the attack fails). If they fail by 5 or more, they attack themselves as punishment for even thinking they could harm you! On save, they attack you with disadvantage.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>
<div class="admonition note">
<p class="admonition-title">Song of Domination (2 actions)</p>
<p>Play a bewitching tune, and all enemies within 6 spaces who hear it must make a WIL save. If they fail, you move them up to 6 spaces in any direction, and they cannot move on their next turn.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>
<h3 id="a-people-person">A 'People' Person</h3>
<div class="admonition note">
<p class="admonition-title">Stompy (3 actions)</p>
<p>Summon a huge hill giant for 1 round. As he enters the battlefield adjacent to you, use Stompy's Stomp: Make a DC 10 Influence check. On a success, he moves 6 spaces in a direction you choose; on a failure, he moves towards YOU instead (“YOU NOT FRIEND!”). He deals everything in his path damage equal to LVL+Influence check. ANY creature within 6 spaces of Stompy can use this ability once instead of an attack.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Mal, the Malevolent Imp</p>
<p>Summon a tiny fiend for 1 night. He can find out dangerous information you have no right to know! Or 'take care' of a problem with only the slightest chance of things going wrong. Make an Influence check to convince him to help you (advantage if you ask him to do something he would find mischievous or fun; with disadvantage if it is something he would find good or menial).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Gran Gran (NOT a hag)</p>
<p>When resting, you may summon her for 1 hour to soothe your wounds (and hassle you for not eating enough). She bakes and hands out pastries equal to your WIL+INT. Eating one recovers one mana, Hit Die, or Wound. Eat them while they're warm! They expire in 10 minutes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Linos, the Everfriendly</p>
<p>Summon a legendary flying (but friendly) creature to take you and your party wherever you need to go. He may request a very large amount of food as payment.</p>
</div>
<hr />
<h2 id="subclasses">Subclasses</h2>
<h3 id="herald-of-snark">Herald of Snark</h3>
<h4 id="level-3_1">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Opportunistic Snark (Reaction)</p>
<p>Trigger: when an enemy within Range 12 misses an attack. You may cast Vicious Mockery at them; it deals double damage when cast this way.</p>
</div>
<h4 id="level-7_1">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Fight Picker</p>
<p>When an enemy is damaged by your Vicious Mockery, you may have one of your allies Taunt them until the end of the enemy's turn instead.</p>
<p><strong>Usage:</strong> 1/turn</p>
</div>
<h4 id="level-11_1">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Chord of Chaos (Action)</p>
<p>You may move ALL creatures within hearing of your song up to 3 spaces as long as they do not move into an obviously dangerous place.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>
<h4 id="level-15_1">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">Words Like Swords</p>
<p>Your Vicious Mockery damage becomes 1d6+INT+WIL.</p>
</div>
<h3 id="herald-of-courage">Herald of Courage</h3>
<h4 id="level-3_2">Level 3</h4>
<div class="admonition example">
<p class="admonition-title">Inspiring Presence</p>
<p>Whenever you use Songweaver's Inspiration, your allies within 12 spaces who can hear you gain WIL temp HP.</p>
</div>
<h4 id="level-7_2">Level 7</h4>
<div class="admonition example">
<p class="admonition-title">Unfailing Courage</p>
<p>Your presence inspires others to feats of heroism and courage heard of only in legend. Your Songweaver's Inspiration allows your target to roll with advantage.</p>
</div>
<h4 id="level-11_2">Level 11</h4>
<div class="admonition example">
<p class="admonition-title">Fire in my Bones</p>
<p>Your Songweaver's Inspiration also grants your target 1 additional action.</p>
</div>
<h4 id="level-15_2">Level 15</h4>
<div class="admonition example">
<p class="admonition-title">Chorus of Champions (Free Reaction)</p>
<p>Give all party members 1 action.</p>
<p><strong>Usage:</strong> 1/encounter</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>