
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../jobs/warlord/">
      
      
        <link rel="next" href="../condtions_statuses_tags/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Phases - The Vaults</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=default:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"default";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Vaults" class="md-header__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Vaults
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Vaults" class="md-nav__button md-logo" aria-label="The Vaults" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7l-160-384c-6.8-16.3.9-35 17.2-41.8"/></svg>

    </a>
    The Vaults
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nimble
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nimble
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/ancestries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/the_cheat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Cheat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/mage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/oathsworn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oathsworn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/shadowmancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadowmancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/shepherd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shepherd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/songweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Songweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/stormshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stormshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/classes/zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/fire_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/ice_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/lightning_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/necrotic_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Necrotic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/radiant_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radiant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/spells/wind_spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Create%20a%20Character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/HP%20and%20Damage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP, Damage and Wounds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Initiative%20and%20Turns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiative and Turns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Resting%20and%20Downtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resting & Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Stats%20and%20Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment & Items
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nimble/Conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beacon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beacon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/aegis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aegis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/alchemist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alchemist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/arsenal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arsenal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/assassin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assassin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/avenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/berserker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berserker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/bulwark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulwark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/chronomancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronomancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/demon-hunter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demon-hunter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/demonologist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/dragon-rider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dragon-rider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/drifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/druid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equinox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/gravewalker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravewalker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/gunslinger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gunslinger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/hexblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hexblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/knightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/lifeweaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifeweaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/paladin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paladin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/phoenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phoenix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/riftblade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riftblade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/rimeguard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rimeguard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/shadebinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadebinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/shadow-dancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shadow-dancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/shapeshifter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shapeshifter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/skald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skald
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/thunderclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thunderclaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/tidecaller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tidecaller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/valkyrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Valkyrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/warden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/warlord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warlord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turns" class="md-nav__link">
    <span class="md-ellipsis">
      
        TURNS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surging" class="md-nav__link">
    <span class="md-ellipsis">
      
        SURGING
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-surge-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTERNATIVE SURGE RULES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simultaneous-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIMULTANEOUS ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-and-effects-from-other-characters-apply-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions and effects from other characters apply first:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-imposed-actions-and-effects-apply-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-imposed actions and effects apply second:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        STANDARD ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-1-bolster-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 1: Bolster -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-bolster" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BOLSTER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-bolster_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BOLSTER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-2-channel-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 2: Channel -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE CHANNEL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-3-skirmish-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 3: Skirmish -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-skirmish" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE SKIRMISH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volley" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volley
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-skirmish_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE SKIRMISH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-4-reposition-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 4: Reposition -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rush
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-5-brawl-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 5: Brawl -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-brawl" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BRAWL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grapple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grapple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shove
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-6-release-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 6: Release -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE RELEASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvised-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPROVISED ATTACKS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-7-full-attack-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 7: Full Attack -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Attack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-full-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE FULL ATTACK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cant-i-use-the-same-abilityaction-twice" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHY CAN'T I USE THE SAME ABILITY/ACTION TWICE?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-attacking-with-two-different-weapons-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHAT DOES ATTACKING WITH TWO DIFFERENT WEAPONS LOOK LIKE?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-8-delay-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 8: Delay -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE DELAY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#any-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANY PHASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-readied-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Readied Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counterattack-focus-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterattack FOCUS 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction-1round" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION (1/ROUND)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpose-focus-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpose FOCUS 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opportunity Attack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction-1round_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION (1/ROUND)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        MINOR ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        FREE ACTIONS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../condtions_statuses_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditions, Statuses & Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turns" class="md-nav__link">
    <span class="md-ellipsis">
      
        TURNS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surging" class="md-nav__link">
    <span class="md-ellipsis">
      
        SURGING
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-surge-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTERNATIVE SURGE RULES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simultaneous-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIMULTANEOUS ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-and-effects-from-other-characters-apply-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions and effects from other characters apply first:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-imposed-actions-and-effects-apply-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-imposed actions and effects apply second:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        STANDARD ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-1-bolster-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 1: Bolster -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-bolster" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BOLSTER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refresh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-bolster_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BOLSTER
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-2-channel-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 2: Channel -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE CHANNEL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-3-skirmish-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 3: Skirmish -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-skirmish" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE SKIRMISH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volley" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volley
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-skirmish_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE SKIRMISH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-4-reposition-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 4: Reposition -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rush
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-5-brawl-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 5: Brawl -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-brawl" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE BRAWL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grapple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grapple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shove" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shove
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-6-release-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 6: Release -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE RELEASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvised-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPROVISED ATTACKS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-7-full-attack-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 7: Full Attack -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Attack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-full-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE FULL ATTACK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-cant-i-use-the-same-abilityaction-twice" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHY CAN'T I USE THE SAME ABILITY/ACTION TWICE?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-attacking-with-two-different-weapons-look-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        WHAT DOES ATTACKING WITH TWO DIFFERENT WEAPONS LOOK LIKE?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-phase-8-delay-" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Phase 8: Delay -
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHASE DELAY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#any-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANY PHASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-readied-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Readied Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counterattack-focus-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterattack FOCUS 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction-1round" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION (1/ROUND)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpose-focus-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpose FOCUS 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opportunity-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opportunity Attack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reaction-1round_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        REACTION (1/ROUND)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        MINOR ACTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        FREE ACTIONS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Phases</h1>

<h2 id="phases">PHASES</h2>
<p>Each round has the following phases:</p>
<table>
<thead>
<tr>
<th>PHASE</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>BOLSTER</td>
<td>Defend</td>
<td></td>
<td>Refresh</td>
</tr>
<tr>
<td>CHANNEL</td>
<td>Channel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SKIRMISH</td>
<td>Mark</td>
<td>Search</td>
<td>Volley</td>
</tr>
<tr>
<td>REPOSITION</td>
<td>Rush</td>
<td></td>
<td>Hide</td>
</tr>
<tr>
<td>BRAWL</td>
<td>Fight</td>
<td>Shove</td>
<td>Grapple</td>
</tr>
<tr>
<td>RELEASE</td>
<td></td>
<td>Release</td>
<td></td>
</tr>
<tr>
<td>FULLATTACK</td>
<td>Full Attack</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DELAY</td>
<td>Delay</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ANYPHASE</td>
<td>Ready</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="turns">TURNS</h2>
<p>During their turn, each character can perform one standard movement , one standard action , one minor action , and any number of free actions (within reason) in any order.</p>
<p>Standard movement: A movement of a number of spaces up to a character's SPEED .</p>
<p>Standard action: A basic action available during the current phase.</p>
<p>Minor action: A quick or simple action, often granted by an ability.</p>
<p>Free action: A special action granted by some abilities. Characters can take any number of free actions during their turn (within reason).</p>
<p>Certain abilities will indicate either the phase in which they can be performed or an action that must be performed to use them.</p>
<p>For example, a technique that can only be used in PHASE BOLSTER would say ' PHASE BOLSTER ' . One that specifically requires the DEFEND action - a basic PHASE 1 BOLSTER action - would say '1 DEFEND'.</p>
<p>If an ability lists an action (e.g., VOLLEY ), you use that action to activate the ability instead of the normal effects of the action. For example, the HEROIC LEAP skill requires the RUSH action to activate. A beacon can use this skill when they take the RUSH action, but can't also move up to their SPEED per the normal RUSH action effects (p. 44). If an ability requires a minor action or free action , it can be performed during any phase as long as it is your turn.</p>
<p>If an ability lists a phase but not an action (e.g., PHASE SKIRMISH ) activating it requires you to perform it as your standard action during the indicated phase, but it doesn't count as one of that phase's basic actions ( VOLLEY, DEFEND, etc.) for the purposes of triggered effects. For example, the rank 1 Knight talent PHALANX does something when you DEFEND . Using the Aegis spell BARRIER , which has an activation of PHASE BOLSTER , would not trigger that effect, because you are not using the DEFEND action.</p>
<p>NPCs take their turns in a different way. Each NPC has an INITIATIVE score, and they take their turn in whatever phase matches their INITIATIVE . Unlike PCs, though, their actions aren't limited by the current phase. For example, the Ardent NPC type has INITIATIVE 1 . They always take their turn in PHASE BOLSTER , and they could use their standard action in that phase for any action, not just DEFEND or RECOVER .</p>
<p>Example: Dhalia wants to attack with her bow, which is a VOLLEY weapon. This requires her to use the VOLLEY action during PHASE SKIRMISH , because that phase allows the use of VOLLEY . If she has any abilities that trigger off of the use of a VOLLEY action, like the PINCER STRIKE loot skill, they also go into effect.</p>
<p>Later, Dhalia wants to use her MOCK skill from the Skald class. This skill requires a PHASE SKIRMISH action to use, so Dhalia can only use it during PHASE SKIRMISH . Doing so doesn't count as using a MARK , SEARCH , or VOLLEY action.</p>
<h2 id="surging">SURGING</h2>
<p>Each beacon can SURGE once per round. Doing so allows you to take a second turn at the cost of taking Stress. Each time you SURGE , it costs more Stress.</p>
<p>All beacons have a SURGE LEVEL , which starts at 0 and determines how much Stress they take from using SURGE (see below). After they SURGE , they increase their SURGE LEVEL by +1, to a maximum of 3. A beacon's SURGE level resets to 0 when they take a Long Rest.</p>
<p>At the beginning of a SURGE turn, before anything else happens, your beacon takes Stress based on their SURGE level.</p>
<p>SURGE turns count as normal turns for the purposes of effects that start or end in your next turn. When taking SURGE turns, your beacon can perform their standard movement , standard action , minor action , and free actions as normal. You can't SURGE before you've taken your first turn in a round.</p>
<table>
<thead>
<tr>
<th>SURGE LEVEL</th>
<th>STRESS COST</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2 Stress</td>
</tr>
<tr>
<td>1</td>
<td>1d3+1 Stress</td>
</tr>
<tr>
<td>2</td>
<td>1d6+2 Stress</td>
</tr>
<tr>
<td>3</td>
<td>1d6+4 Stress</td>
</tr>
</tbody>
</table>
<h2 id="alternative-surge-rules">ALTERNATIVE SURGE RULES</h2>
<p>SURGE is a powerful tool that allows PCs to change the game's action economy. Because of this, some groups may find that it doesn't suit their game for various reasons, like the potential for increased turn length or the effect it can have on one-shot games.</p>
<p>Here are some alternative rules you can try if your group wants to rein in the power of the default SURGE rules, although it is recommended that you try the normal rules first.</p>
<ul>
<li>Ø Higher starting cost: The beacons start at a higher SURGE level. For example, they might start at SURGE level 2 instead of 0. This simple change is often used for one-shot games.</li>
<li>Ø Partial Surge: When beacons SURGE , they get either a standard action, a standard movement, or a minor action, instead of all three. All other rules remain the same.</li>
<li>Ø Restricted Surge. PCs can only SURGE once per scene, with a flat cost of 1d6+1 Stress. The human ancestry's Adrenaline trait instead grants resistance to Stress from SURGE, and the Rimeguard's ABSOLUTE ZERO limit break clears their own Stress and that of all allies in the scene and grants the affected characters resistance to all Stress for the rest of the scene.</li>
</ul>
<h2 id="actions">ACTIONS</h2>
<p>There are four types of actions characters can take: standard actions , reactions , minor actions , and free actions .</p>
<p>Some abilities grant characters additional options when they use an action. For example, a beacon with the Rank 3 Brawler talent SUBMISSION gains a unique CHANNEL action. When they CHANNEL , they can choose to use the effects of SUBMISSION instead of one of their other CHANNEL abilities.</p>
<p>Certain conditions, like STUNNED , limit the actions that a character can take.</p>
<h2 id="simultaneous-actions">SIMULTANEOUS ACTIONS</h2>
<p>When multiple actions or effects would affect a character at the same time, such as at the beginning of their turn, the following rules apply:</p>
<h2 id="actions-and-effects-from-other-characters-apply-first">Actions and effects from other characters apply first:</h2>
<ul>
<li>Ø Roll checks and saves first.</li>
<li>Ø If there are multiple effects from one character, they choose the order in which they happen.</li>
<li>Ø If there are effects from multiple characters, the GM decides the order.</li>
</ul>
<h2 id="self-imposed-actions-and-effects-apply-second">Self-imposed actions and effects apply second:</h2>
<ul>
<li>Ø Roll checks and saves first.</li>
<li>Ø You determine the order.</li>
</ul>
<p>Example: An enemy Cleaver is starting their turn adjacent to Dmitri, who is using the Warden job. Two effects are triggering at the start of the Cleaver's turn. The Cleaver's WHIRLWIND skill ends one of its benefits, and the Warden trait GRASPING VINES allows Dmitri to apply a negative effect to the Cleaver. Dmitri's effect will apply first, and the Cleaver's selfimposed effect will apply second.</p>
<p>If Dhalia had an effect that was also triggering at the start of the Cleaver's turn, the GM would decide whether Dmitri's or Dhalia's effect would happen first.</p>
<h2 id="standard-actions">STANDARD ACTIONS</h2>
<p>This section lists the standard actions that you can perform on your turn, broken down by phase.</p>
<h2 id="-phase-1-bolster-">- Phase 1: Bolster -</h2>
<h2 id="phase-bolster">PHASE BOLSTER</h2>
<h2 id="defend">Defend</h2>
<p>You gain FOCUS equal to your ARMOR+1D3 . Until the start of your next turn, attacks against you are made with +1 .</p>
<h2 id="refresh">Refresh</h2>
<h2 id="phase-bolster_1">PHASE BOLSTER</h2>
<p>Choose one of the following:</p>
<ul>
<li>Ø Spend a RECOVERY to regain all HP .</li>
<li>Ø Clear all Stress.</li>
<li>Ø Regain all MP .</li>
</ul>
<p>Then choose one of the following:</p>
<ul>
<li>Ø Reload all Reloading weapons/abilities.</li>
<li>Ø Clear all Discord.</li>
<li>Ø Clear a condition that wasn't caused by yourself.</li>
<li>Ø Clear a condition on an adjacent ally that wasn't caused by them.</li>
</ul>
<h2 id="-phase-2-channel-">- Phase 2: Channel -</h2>
<h2 id="channel">Channel</h2>
<h2 id="phase-channel">PHASE CHANNEL</h2>
<p>You begin to enact a CHANNEL ability, the effect of which you can unleash in PHASE with the RELEASE action. This is the only way to trigger a channeled ability's RELEASE effect. Until you release it, you are considered to be channeling .</p>
<p>While channeling, if you take any damage (after ARMOR ) or Stress not caused by yourself, you must pass a BULK save against the other character's SAVE TARGET . This is called a concentration save . On a failure, you lose concentration : you stop channeling and the ability fizzles.</p>
<p>You can only channel one ability at a time, and you can't READY the CHANNEL action. You can stop channeling as a free action . If you don't make a standard movement this turn, you can do so when you RELEASE the ability this round.</p>
<p>CHANNEL abilities are considered to be used at the time this action is taken, and any costs (e.g., MP ) must be paid at that time. Their effects, including choosing targets, only happen when they're released unless the ability specifically states they happen when channeling.</p>
<h2 id="-phase-3-skirmish-">- Phase 3: Skirmish -</h2>
<p>PHASE SKIRMISH</p>
<h2 id="mark">Mark</h2>
<p>A character within your SCOPE and line of sight becomes MARKED .</p>
<h2 id="search">Search</h2>
<h2 id="phase-skirmish">PHASE SKIRMISH</h2>
<p>Choose a character or object within SCOPE and pick one:</p>
<ul>
<li>Ø If they are HIDDEN , you make a contested MIND check against their AGILITY . On a success, they are no longer HIDDEN .</li>
<li>Ø You learn the target's ability scores, attributes, and abilities.</li>
</ul>
<h2 id="volley">Volley</h2>
<h2 id="phase-skirmish_1">PHASE SKIRMISH</h2>
<p>You make one of the following attacks:</p>
<ul>
<li>Ø Ranged attack: Make a ranged attack with an ability against a target within the ability's RANGE . Roll 1D20+GRIT . If your result meets or exceeds the target's DODGE (or A-DEF for Aetheric attacks), it hits.</li>
<li>Ø Improvised  spell  attack  ( 1  MP ) : Make  an Aetheric ranged spell attack against a character within SCOPE . Roll 1D20+GRIT . If your result meets or exceeds the target's A-DEF , they take 2 STRESS .</li>
</ul>
<h2 id="-phase-4-reposition-">- Phase 4: Reposition -</h2>
<h2 id="hide">Hide</h2>
<p>PHASE REPOSITION</p>
<p>You become HIDDEN .</p>
<h2 id="rush">Rush</h2>
<p>PHASE REPOSITION</p>
<p>Choose one of the following:</p>
<ul>
<li>Ø You move up to your SPEED .</li>
<li>Ø Until the end of the turn, you ignore ENGAGEMENT and don't provoke reactions from movement.</li>
</ul>
<h2 id="fight">Fight</h2>
<h2 id="-phase-5-brawl-">- Phase 5: Brawl -</h2>
<h2 id="phase-brawl">PHASE BRAWL</h2>
<p>You make one of the following attacks:</p>
<ul>
<li>Ø Melee attack: Make a melee attack with an ability against a target within the ability's REACH . Roll 1D20+GRIT . If your result equals or exceeds the target's DODGE (or A-DEF for Aetheric attacks), it hits.</li>
<li>Ø Improvised weapon attack: Make  a  melee weapon attack against an adjacent target. Roll 1D20+GRIT . If your result equals or exceeds the target's DODGE , they take 1D3 PHYSICAL .</li>
</ul>
<h2 id="grapple">Grapple</h2>
<p>You make a grapple attack:</p>
<ul>
<li>Ø Grapple attack: Make a melee weapon attack against an adjacent character. Roll 1D20+GRIT . If your result equals or exceeds the target's DODGE , you and the target are both GRAPPLED .</li>
</ul>
<p>Grapple attacks can be made while you are DISARMED (p. 62).</p>
<h2 id="shove">Shove</h2>
<p>You make a shove attack:</p>
<ul>
<li>Ø Shove attack: Make a melee weapon attack against an adjacent target. Roll 1D20+GRIT .  Y ou gain +1 for every SIZE you are larger than the target, or +1 for every SIZE smaller. If your result equals or exceeds the target's DODGE , choose one of the following:</li>
<li> You push them 1 space .</li>
<li> You knock them PRONE .</li>
</ul>
<p>Shove attacks can be made while you are DISARMED (p. 62).</p>
<h2 id="release">Release</h2>
<h2 id="-phase-6-release-">- Phase 6: Release -</h2>
<h2 id="phase-release">PHASE RELEASE</h2>
<p>You release an ability you are channeling, causing it to take effect. This is resolved as if you were taking a turn, following the rules for alternating turns between PCs and NPCs, but doesn't count as a turn. Instead of releasing an effect, you can continue channeling it and release it during PHASE in the next round. You can't release an ability if you are SILENCED .</p>
<h2 id="improvised-attacks">IMPROVISED ATTACKS</h2>
<p>VOLLEY and FIGHT allow characters to make improvised attacks . Improvised attacks are desperate attacks with whatever is nearby. An improvised weapon attack might use a nearby rock or even your bare hands, while an improvised spell attack might be an incredibly simple spell or a fragment of a more complex spell.</p>
<p>Improvised attacks allow characters to always have the ability to attack and deal damage or Stress, even if their equipped abilities get destroyed. Improvised attacks don't require any training to use, and are usually inferior to equipped abilities.</p>
<h2 id="-phase-7-full-attack-">- Phase 7: Full Attack -</h2>
<h2 id="full-attack">Full Attack</h2>
<h2 id="phase-full-attack">PHASE FULL ATTACK</h2>
<p>1/round , choose one of the following:</p>
<ul>
<li>Ø You use a Slow ability.</li>
<li>Ø You perform any two of the following actions VOLLEY , FIGHT , SHOVE , or GRAPPLE . You can choose the same action twice, but not the same ability or the same linked pair of weapons.</li>
</ul>
<h2 id="why-cant-i-use-the-same-abilityaction-twice">WHY CAN'T I USE THE SAME ABILITY/ACTION TWICE?</h2>
<p>To encourage variety. If you could use the same weapon multiple times, you might find yourself using your best weapon twice and only using secondary options when the primary one is destroyed. This way you need to use different options, and because of that, look for interesting synergies.</p>
<h2 id="what-does-attacking-with-two-different-weapons-look-like">WHAT DOES ATTACKING WITH TWO DIFFERENT WEAPONS LOOK LIKE?</h2>
<p>Rounds don't represent specific amounts of time. A round could be six seconds, minutes, or even days. This means you can describe it however you want. Maybe you wield one weapon in each hand. Maybe you swap them out. Maybe one gets stuck in your foe, and you draw another one. It's up to you, and doesn't matter mechanically.</p>
<h2 id="delay">Delay</h2>
<h2 id="-phase-8-delay-">- Phase 8: Delay -</h2>
<h2 id="phase-delay">PHASE DELAY</h2>
<p>The last chance to take an action during this round. If you wanted to take an action but the phase had already passed, you can do so in this phase.</p>
<!-- image -->

<h2 id="ready">Ready</h2>
<h2 id="any-phase">ANY PHASE</h2>
<p>You prepare your standard action at a later moment, turning it into a customizable reaction :</p>
<ul>
<li>Ø Select a trigger, which must be a specific action , movement , or reaction taken by any character.</li>
<li>Ø Select your effect, which must be an action or minor action you can take during your current turn.</li>
<li>Ø Until the start of your next turn, you can perform that readied action as a reaction when the trigger is met. If you haven't used your readied action by the start of your next turn, the action is lost. You can't use any other reactions while you have an action readied. You can forgo your readied action at any time.</li>
</ul>
<h2 id="example-readied-action">Example Readied Action</h2>
<p>REACTION</p>
<p>Trigger: Any enemy moves outside of cover.</p>
<p>Effect: I will VOLLEY at them.</p>
<p>The READY action is used to set up an action for later. It can be used during any phase, but the action you set up for later is limited by the phase you are in and it must be an action you can currently take. For example, if you are DISARMED , you can't ready a VOLLEY action to attack with one of your ranged weapons, because the DISARMED condition is preventing you from making that weapon attack.</p>
<h2 id="reactions">REACTIONS</h2>
<p>In addition to actions, you can also perform reactions . Reactions are special actions that are performed in response to specific triggers, even on other characters' turns.</p>
<p>You can perform one reaction per turn , but there's no limit on how many times a specific reaction can be used unless one is specified (e.g., 1/round).</p>
<p>Some NPCs (typically elite enemies or mini-bosses) can take more than one turn in a round. For these NPCs, reaction limits like 1/round reset at the start of each of their turns and at the start of each new round.</p>
<p>Each reaction has a trigger and an effect .  The trigger is the event or occurrence that needs to take place for the reaction's effect to occur. The effect is what happens when the trigger is met.</p>
<p>Unless otherwise noted, reactions resolve after their triggers. If a reaction's trigger is, 'when attacked,' the effect takes place after the attack has been resolved (including any damage). A reaction with a trigger of, 'when targeted,' or, 'when an attack is declared but before the roll is made,' on the other hand, goes into effect before the attack happens.</p>
<p>Some effects, like forced movement (p. 55), don't provoke reactions even if a reaction's trigger would be met.</p>
<p>These are the basic reactions available to all PCs. You can acquire additional reactions through equipped abilities.</p>
<h2 id="counterattack-focus-1">Counterattack FOCUS 1</h2>
<h2 id="reaction-1round">REACTION (1/ROUND)</h2>
<p>Trigger: You are hit by an attack from a character within the REACH of one of your abilities.</p>
<p>Effect: You VOLLEY or FIGHT against that character with one of those abilities. Each attack roll can only be counterattacked once - multiple characters can't COUNTERATTACK in  response  to  the  same attack roll.</p>
<h2 id="interpose-focus-1">Interpose FOCUS 1</h2>
<h2 id="reaction">REACTION</h2>
<p>Trigger: An ally within RANGE 3 is targeted by an attack.</p>
<p>Effect: You shift up to 2 spaces. If you end this movement next to the targeted ally, you can choose to become the target instead, even if you would otherwise not be a valid target. Each attack roll can only be interposed once - multiple characters can't INTERPOSE in response to the same attack roll.</p>
<h2 id="opportunity-attack">Opportunity Attack</h2>
<h2 id="reaction-1round_1">REACTION (1/ROUND)</h2>
<p>Trigger: An enemy begins a movement within the Reach of one of your abilities.</p>
<p>Effect: You immediately VOLLEY or FIGHT against that character with one of those abilities.</p>
<h2 id="minor-actions">MINOR ACTIONS</h2>
<p>You can perform one minor action during your turn. Minor actions can be used during any phase.</p>
<p>You can acquire minor actions through equipped abilities.</p>
<h2 id="free-actions">FREE ACTIONS</h2>
<p>Free actions can only be taken during your turn, but you can perform any number of free actions during that turn (within reason).</p>
<p>You can acquire free actions through equipped abilities.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>